<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        thead {
            background-color: lightgray;
        }

        table.imagetable {
            font-size: 11px;
            color: #39668e;
            border-width: 1px;
            border-color: #bbbbbb;
            border-collapse: collapse;
        }

            table.imagetable th {
                background: #ddd;
                border-width: 1px;
                padding: 4px;
                border-style: solid;
                border-color: #bbbbbb;
                text-align: left;
            }

            table.imagetable td {
                border-width: 1px;
                padding: 4px;
                border-style: solid;
                color: #000000;
                border-color: #bbbbbb;
            }

        .altcolor {
            background-color: #fbfbfb;
        }

        .istrow {
            background: #ebf0f4;
        }
    </style>
</head>
<body>
    <h2>Indicator target by project status</h2>
    <div style="overflow-x: auto; margin:0 auto; width: 90%">
        <table style="width: 100%;" border="1" class="imagetable">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Objective</td>
                    <td>Activity</td>
                    <td>Indicator</td>
                    <td>Location</td>
                    <td>Cls Target</td>
                    <td>Draft</td>
                    <td>Approved</td>
                    <td>Pub By CAP</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Obj 1</td>
                    <td>Provision of materials and tools for the rehabilitation or rebuilding of habitats</td>
                    <td>Material or tools for the rehabilitation or rebuilding of habitats have been provided to 80% of IDPs (men, women, children) affected by crises</td>
                    <td>Burkina Faso</td>
                    <td>3,000</td>
                    <td>1,500</td>
                    <td>2,300</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Obj 1</td>
                    <td>Provision of materials and tools for the rehabilitation or rebuilding of habitats</td>
                    <td>Material or tools for the rehabilitation or rebuilding of habitats have been provided to 80% of IDPs (men, women, children) affected by crises</td>
                    <td>Mali</td>
                    <td>55,000</td>
                    <td>3, 500</td>
                    <td>300</td>
                    <td>1, 900</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Obj 1</td>
                    <td>Provision of materials and tools for the rehabilitation or rebuilding of habitats</td>
                    <td>Material or tools for the rehabilitation or rebuilding of habitats have been provided to 80% of IDPs (men, women, children) affected by crises</td>
                    <td>Chad</td>
                    <td>3,000</td>
                    <td>3, 500</td>
                    <td>300</td>
                    <td>1, 900</td>
                </tr>
                <tr>
                    <td colspan="8"></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td>Total</td>
                    <td></td>
                    <td>10</td>
                    <td>5</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
