<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ops.master.cs" Inherits="SRFROWCA.ops" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/Styles/Site.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/style.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/menu.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/loginareamenu.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%# BaseURL %>/Scripts/jquery.kiketable.colsizable-1.1.min.js"></script>
    <script type="text/javascript" src="<%# BaseURL %>/Scripts/jquery.event.drag-1.4.min.js"></script>
    <script type="text/javascript" src="<%# BaseURL %>/Scripts/jquery.fixedMenu.js"></script>
    <script type="text/javascript">
        var myMessages = ['info', 'warning', 'error', 'success'];

        function hideAllMessages() {
            var messagesHeights = new Array(); // this array will store height for each

            for (i = 0; i < myMessages.length; i++) {
                messagesHeights[i] = $('.' + myMessages[i]).outerHeight(); // fill array
                $('.' + myMessages[i]).css('top', -messagesHeights[i]); //move element outside viewport	  
            }
        }

        $(function () {
            $('.menu').fixedMenu();
            hideAllMessages();

            // get the current page
            var link = window.location.href.split('/');
            page = link[link.length - 1];

            // now select the link based on the address
            $('#nav li a[href*="' + page + '"]').addClass('current');
        });
        
        
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />    
    </form>
</body>
</html>
