<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c57590ea767c496188b035c22b15d3d2" Name="Diagram1">
        <EntityTypeShape EntityType="rowcaModel.Activity" Width="1.5" PointX="7.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ActivityData" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ActivityDetail" Width="1.5" PointX="9.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ActivityType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AllDataStagingEnglish" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AllDataStagingFrench" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Applications" Width="1.5" PointX="14.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Membership" Width="1.5" PointX="21.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Paths" Width="1.5" PointX="16.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="18.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="21.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Profile" Width="1.5" PointX="18.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Roles" Width="1.5" PointX="14.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AspNet_SqlCacheTablesForChangeNotification" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Users" Width="1.5" PointX="16.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Users_Custom" Width="1.5" PointX="18.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_WebEvent_Events" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AuditAll" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterIndicatorDetail" Width="1.5" PointX="12.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterIndicator" Width="1.5" PointX="10.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterIndicatorTarget" Width="1.5" PointX="7.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterObjective" Width="1.5" PointX="16.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterPartner" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterReportDetail" Width="1.5" PointX="12.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterReport" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Cluster" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.CountryMapDetail" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.CountryMap" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.CountryReport" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Currency" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.DisasterType" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Donor" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Emergency" Width="1.5" PointX="15" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.EmergencyCluster" Width="1.5" PointX="14.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.EmergencyLocation" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.EmergencyObjective" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ErrorLog" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ErrorLogApplication" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.FTSFundingDetail" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.FTSFunding" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.GenderCategory" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.HumanitarianPriority" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportCLDataStaging_Temp" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportCLDataStagingTable" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportSRPFramework" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportSRPStaging" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportSRPTemp" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorApproved" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorCalculationType" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorClusterTarget" Width="1.5" PointX="15" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorComment" Width="1.5" PointX="7.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorCommentsDetail" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorDetail" Width="1.5" PointX="12" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Indicator" Width="1.5" PointX="9.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureCategory" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureCategoryDetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureDetail" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureIndicatorDetail" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureIndicator" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureReport" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureSubCategory" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureSubCategoryDetail" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.LocationCategory" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Location" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.LocationType" Width="1.5" PointX="0.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.MapType" Width="1.5" PointX="25.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Notification" Width="1.5" PointX="21.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.NotificationType" Width="1.5" PointX="19.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ObjectivePriority" Width="1.5" PointX="18.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Objective" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSProjectDetail" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSReportDetail" Width="1.5" PointX="10" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSReportLocation" Width="1.5" PointX="10" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSReport" Width="1.5" PointX="7.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OrganizationRequest" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Organization" Width="1.5" PointX="19.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OrganizationType" Width="1.5" PointX="17.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ORSDataEntryVersion" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ORSDocument" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.PasswordReset" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.PriorityActivity" Width="1.5" PointX="21" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectIndicatorAnnualTarget" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectIndicator" Width="1.5" PointX="13.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectOrganization" Width="1.5" PointX="21.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectPartnerActivity" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectPartnerActLocation" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectPartnerActLocOrganization" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectPartnerPresence" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectPartner" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Project" Width="1.5" PointX="16.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectStatu" Width="1.5" PointX="14.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Quarter" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.RegionalIndicator" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.RegionalIndicatorsHistory" Width="1.5" PointX="29.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportDataEntryAccum" Width="1.5" PointX="29.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportDataEntryDetail" Width="1.5" PointX="16.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportDataEntryLocation" Width="1.5" PointX="14" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportDetail" Width="1.5" PointX="21" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportDetailsGender" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportFrequencyType" Width="1.5" PointX="29.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportIndicatorAccumulative" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportLocation" Width="1.5" PointX="24" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportProjectPartner" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Report" Width="1.5" PointX="18.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportsDataEntry" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportType" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SahelIndicatorCountryTarget" Width="1.5" PointX="18.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SiteLanguage" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SRPIndicator" Width="1.5" PointX="7.5" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SRPIndicatorsHistory" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.sysdiagram" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Unit" Width="1.5" PointX="31.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Year" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Users_Clusters" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.BulkImport_Staging" Width="1.5" PointX="31.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportCLDataStaging_Temp2" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.KeyFigureReportDetail" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Month" Width="1.5" PointX="20.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSAllData" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSProjectsToClean" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSUser" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.sometable2" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.sometable3" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.StagingTableLogFrame" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.TempData" Width="1.5" PointX="33.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Week" Width="1.5" PointX="33.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="rowcaModel.FK_Activities_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Activities_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Activities_EmergencyObjectives" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ActivityDetails_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Indicators_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Me__Appli__2B554987" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pa__Appli__2D3D91F9" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Ro__Appli__32024716" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Us__Appli__32F66B4F" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Me__UserI__2C496DC0" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pe__PathI__2E31B632" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pe__PathI__2F25DA6B" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pe__UserI__3019FEA4" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pr__UserI__310E22DD" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_aspnet_Users_Custom_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterIndicatorDetails_ClusterIndicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterIndicators_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterReportDetails_ClusterIndicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_SahelIndicatorCountryTargets_ClusterIndicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterIndicatorTargets_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_EmergencyClusterObjectives_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ObjectivePriorities_ClusterObjectives" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterReportDetails_ClusterReportDetails" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterReports_ClusterReports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Emergency_EmergencyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Projects_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_EmergencyLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorApproved_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorComments_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Projects_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_SahelIndicatorCountryTargets_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_SRPIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorApproved_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorClusterTargets_Indicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorClusterTargets_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorComments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorComments_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorDetails_Indicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureCategoryDetails_KeyFigureCategory" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureSubCategory_KeyFigureCategory" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureIndicatorDetails_KeyFigureIndicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureIndicators_KeyFigureSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureReports_KeyFigureIndicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureReportDetails_KeyFigureReports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_KeyFigureSubCategoryDetails_KeyFigureSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Locations_LocationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicatorAnnualTargets_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_NotificationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_PriorityActivities_ObjectivePriorities" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_OPSReportDetails_OPSReports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_OPSReportLocations_OPSReports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Organizations_OrganizationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectOrganizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicatorAnnualTargets_ProjectIndicators" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicators_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectOrganizations_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Projects_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDataEntryDetails_ReportDataEntryLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDataEntryDetails_ReportsDataEntry" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDataEntryLocations_ReportsDataEntry" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDetails_ReportLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDetails_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportLocations_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>