<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b0c6c297fd4bbfa5938b53e3139ed9" Name="Diagram1">
        <EntityTypeShape EntityType="ORSModel.ActivityData" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ActivityType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.AllDataStagingEnglish" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.AllDataStagingFrench" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Membership" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Paths" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Roles" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.AspNet_SqlCacheTablesForChangeNotification" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Users_Clusters" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_Users_Custom" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.AuditAll" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.BulkImport_Staging" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ClusterIndicatorTarget" Width="1.5" PointX="13.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ClusterObjective" Width="1.5" PointX="13.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ClusterPartner" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Cluster" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Currency" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.DisasterType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Donor" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Emergency" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.EmergencyCluster" Width="1.5" PointX="11.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.EmergencyLocation" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ErrorLog" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ErrorLogApplication" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.FTSContribution" Width="1.5" PointX="20.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.FTSFunding" Width="1.5" PointX="18.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.HumanitarianPriority" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ImportCLDataStaging_Temp" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ImportCLDataStaging_Temp2" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ImportCLDataStagingTable" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.IndicatorApproved" Width="1.5" PointX="18.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.IndicatorComment" Width="1.5" PointX="15.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.IndicatorCommentsDetail" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Location" Width="1.5" PointX="9" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.LocationType" Width="1.5" PointX="6.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Month" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Notification" Width="1.5" PointX="21.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.NotificationType" Width="1.5" PointX="19.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ObjectivePriority" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Objective" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OPSAllData" Width="1.5" PointX="5.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OPSProjectDetail" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OPSReportDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OPSReportLocation" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OPSReport" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OPSUser" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Organization" Width="1.5" PointX="11.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.OrganizationType" Width="1.5" PointX="9" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ORSDocument" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.PasswordReset" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.PriorityActivity" Width="1.5" PointX="18" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ProjectIndicatorAnnualTarget" Width="1.5" PointX="11.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ProjectIndicator" Width="1.5" PointX="13.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ProjectOrganization" Width="1.5" PointX="13.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Project" Width="1.5" PointX="11.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ProjectStatu" Width="1.5" PointX="9" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Quarter" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.RegionalIndicator" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.RegionalIndicatorsHistory" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ReportDetail" Width="1.5" PointX="18.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ReportFrequencyType" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ReportIndicatorAccumulative" Width="1.5" PointX="15.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.ReportLocation" Width="1.5" PointX="15.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Report" Width="1.5" PointX="13.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.SiteLanguage" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.SRPIndicator" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.SRPIndicatorsHistory" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.StagingLocation" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.StagingTableLogFrame" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.sysdiagram" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.TempData" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Unit" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSModel.Year" Width="1.5" PointX="19.25" PointY="34.25" IsExpanded="true" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Me__Appli__2B554987" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Pa__Appli__2D3D91F9" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Ro__Appli__32024716" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Us__Appli__32F66B4F" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Me__UserI__2C496DC0" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Pe__PathI__2E31B632" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Pe__PathI__2F25DA6B" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Pe__UserI__3019FEA4" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__aspnet_Pr__UserI__310E22DD" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_aspnet_Users_Custom_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Reports_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ClusterIndicatorTargets_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_EmergencyClusterObjectives_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ObjectivePriorities_ClusterObjectives" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Emergency_EmergencyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Notifications_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Projects_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Reports_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_EmergencyLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_IndicatorApproved_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_IndicatorComments_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ProjectIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Projects_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Reports_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_SRPIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK__FTSContri__FTSFu__4278A601" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_FTSFunding_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_FTSFunding_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_IndicatorApproved_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_IndicatorComments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_IndicatorComments_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Locations_LocationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ProjectIndicatorAnnualTargets_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ReportLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Notifications_NotificationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Notifications_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Notifications_Years" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_PriorityActivities_ObjectivePriorities" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_OPSReportDetails_OPSReports" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_OPSReportLocations_OPSReports" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Organizations_OrganizationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ProjectOrganizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Reports_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ProjectIndicators_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ProjectOrganizations_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Projects_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_Reports_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ReportDetails_ReportLocations" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ReportDetails_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ReportIndicatorAccumulatives_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.FK_ReportLocations_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="ORSModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>