<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ad00b4e1bad4eccbd31e02479828448" Name="Diagram1">
        <EntityTypeShape EntityType="rowcaModel.ActivityData" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ActivityType" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AllDataStagingEnglish" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AllDataStagingFrench" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Applications" Width="1.5" PointX="13.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Membership" Width="1.5" PointX="24.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Paths" Width="1.5" PointX="16" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="18.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="21.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Profile" Width="1.5" PointX="18.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Roles" Width="1.5" PointX="13.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AspNet_SqlCacheTablesForChangeNotification" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Users" Width="1.5" PointX="16" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Users_Clusters" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_Users_Custom" Width="1.5" PointX="18.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.aspnet_WebEvent_Events" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.AuditAll" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.BulkImport_Staging" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterIndicatorTarget" Width="1.5" PointX="10" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterObjective" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ClusterPartner" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Cluster" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.CountryMap" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.CountryReport" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Currency" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.DisasterType" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Donor" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Emergency" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.EmergencyCluster" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.EmergencyLocation" Width="1.5" PointX="7.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ErrorLog" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ErrorLogApplication" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.FTSContribution" Width="1.5" PointX="14.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.FTSFunding" Width="1.5" PointX="12.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.HumanitarianPriority" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportCLDataStaging_Temp" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportCLDataStaging_Temp2" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ImportCLDataStagingTable" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorApproved" Width="1.5" PointX="15.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorComment" Width="1.5" PointX="15.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.IndicatorCommentsDetail" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Location" Width="1.5" PointX="5.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.LocationType" Width="1.5" PointX="3.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.MapType" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Month" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Notification" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.NotificationType" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ObjectivePriority" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Objective" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSAllData" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSProjectDetail" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSReportDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSReportLocation" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSReport" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OPSUser" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OrganizationRequest" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Organization" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.OrganizationType" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ORSDocument" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.PasswordReset" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.PriorityActivity" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectIndicatorAnnualTarget" Width="1.5" PointX="7.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectIndicator" Width="1.5" PointX="15.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectOrganization" Width="1.5" PointX="18.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Project" Width="1.5" PointX="10" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ProjectStatu" Width="1.5" PointX="7.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Quarter" Width="1.5" PointX="17.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.RegionalIndicator" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.RegionalIndicatorsHistory" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportDetail" Width="1.5" PointX="20.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportFrequencyType" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportIndicatorAccumulative" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportLocation" Width="1.5" PointX="23.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Report" Width="1.5" PointX="18.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.ReportType" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SiteLanguage" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SRPIndicator" Width="1.5" PointX="10" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.SRPIndicatorsHistory" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.StagingLocation" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.StagingTableLogFrame" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.sysdiagram" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.TempData" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Unit" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.Year" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_3WReport_En" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_3wReport_Fr" Width="1.5" PointX="17.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_3WReportDashboard_En" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ContributionByCountryByCurrency" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_CountriesWithNumberOfProjectOrgs" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_CountryIndicators" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_IndicatorsNotReported" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_IndicatorsNotUsedInProjects" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_IndicatorsWithoutTargets" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsByAdmin1" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1AndCluster" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1AndClusterPerMonth" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1Coordination" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1EarlyRecovery" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1Education" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1EmgTelecom" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1ForJuly" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1ForJune" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1Health" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1Logistics" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1MultiSec" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1Nutrition" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1PerMonth" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1Protection" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1ShelterNFI" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdmin1WASH" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfOrgsInAdminFoodSecurity" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_NumberOfProjectsByCountries" Width="1.5" PointX="35.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectandFundingInfo" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectIndicators" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectIndicatorsWithTargetsEng" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectIndicatorsWithTargetsFr" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectIndicatorYealryTarget" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectsFundedAndNotReporting" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_ProjectsFundedAndReporting" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_RegionalIndicators" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vw_temptargetsannual" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rowcaModel.vwIndicatorsWithAnnualTarget" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Me__Appli__2B554987" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pa__Appli__2D3D91F9" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Ro__Appli__32024716" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Us__Appli__32F66B4F" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Me__UserI__2C496DC0" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pe__PathI__2E31B632" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pe__PathI__2F25DA6B" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pe__UserI__3019FEA4" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__aspnet_Pr__UserI__310E22DD" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_aspnet_Users_Custom_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ClusterIndicatorTargets_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_EmergencyClusterObjectives_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ObjectivePriorities_ClusterObjectives" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Emergency_EmergencyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Projects_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_EmergencyClusters" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_EmergencyLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorApproved_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorComments_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Projects_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_SRPIndicators_EmergencyLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK__FTSContri__FTSFu__7F81B441" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_FTSFunding_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_FTSFunding_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorApproved_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorComments_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_IndicatorComments_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Locations_LocationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicatorAnnualTargets_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportLocations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_NotificationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Notifications_Years" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_PriorityActivities_ObjectivePriorities" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_OPSReportDetails_OPSReports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_OPSReportLocations_OPSReports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Organizations_OrganizationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectOrganizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectIndicators_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ProjectOrganizations_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Projects_ProjectStatus" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_Reports_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDetails_ReportLocations" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportDetails_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.FK_ReportLocations_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="rowcaModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>