<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRFROWCA.SiteMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/Styles/Site.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/style.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%# BaseURL %>/Scripts/jquery.fixedMenu.js"></script>
    <script type="text/javascript">
        var myMessages = ['info', 'warning', 'error', 'success'];

        function hideAllMessages() {
            var messagesHeights = new Array(); // this array will store height for each

            for (i = 0; i < myMessages.length; i++) {
                messagesHeights[i] = $('.' + myMessages[i]).outerHeight(); // fill array
                $('.' + myMessages[i]).css('top', -messagesHeights[i]); //move element outside viewport	  
            }
        }

        $(function () {
            $('.menu').fixedMenu();
            hideAllMessages();

            // get the current page
            var link = window.location.href.split('/');
            page = link[link.length - 1];

            // now select the link based on the address
            $('#nav li a[href*="' + page + '"]').addClass('current');
        });
        
        
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div class="toploginarea">
        <strong>
            <asp:LoginName ID="HeadLoginName" runat="server" />
        </strong>
        <div class="menu">
            <ul class="sep">
                <li><a href="~/Account/Login.aspx" id="LoginStatus" runat="server">Log On</a>
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Off" OnLoggedOut="HeadLoginStatus_LoggedOut"
                        LogoutPageUrl="~/" />
                </li>
                <li><a href="~/Account/Register.aspx" id="ResiterStatus" runat="server">Sign Up</a>
                </li>
                <li><a href='javascript:void(0)' id="AdminMenue" runat="server">Admin<span class="signinarrow">&nbsp;
                    &nbsp;</span></a>
                    <ul>
                        <li><a class="signinfly" href="../Admin/OrganizationListing.aspx" tabindex="1">Organizations</a></li>
                        <li><a class="signinfly" href="../Admin/EmergencyListing.aspx" tabindex="1">Emergencies</a></li>
                        <li><a class="signinfly" href="../Admin/EmergencyLocations.aspx" tabindex="1">Emergency
                            Locations</a></li>
                        <li><a class="signinfly" href="../Admin/EmergencyClusters.aspx" tabindex="1">Emgergency
                            Clusters</a> </li>
                        <hr />
                        <li><a class="signinfly" href="../Admin/StrategicObjectives.aspx" tabindex="1">Str Objectives</a></li>
                        <li><a class="signinfly" href="../Admin/ClusterObjectives.aspx" tabindex="1">Spec Objectives</a></li>
                        <li><a class="signinfly" href="../Admin/ObjectiveIndicators.aspx" tabindex="1">Indicators</a></li>
                        <li><a class="signinfly" href="../Admin/IndicatorActivities.aspx" tabindex="1">Activities</a>
                        </li>
                        <li><a class="signinfly" href="../Admin/ActivityData.aspx" tabindex="1">Data</a>
                        </li>
                        <hr />
                        <li><a class="signinfly" href="../Admin/UsersListing.aspx" tabindex="1">Users</a></li>
                        <li><a class="signinfly" href="../Admin/UploadLogFrame.aspx" tabindex="1">Upload LogFrame</a>
                        </li>
                        <li><a class="signinfly" href="../Admin/UploadLocations.aspx" tabindex="1">Upload Locations</a>
                        </li>
                        <li><a class="signinfly" href="../Admin/AdminDataFeeds.aspx" tabindex="1">XML Feeds</a>
                        </li>
                        <li><a class="signinfly" href="../OPS/UploadOPSProjectDetails.aspx" tabindex="1">Upload
                            OPS Project Details</a> </li>
                        <li><a class="signinfly" href="../Admin/OPSProjectAllData.aspx" tabindex="1">Update
                            OPS All Data Table</a> </li>
                    </ul>
                </li>
                <li><a href='javascript:void(0)' id="MySettingsMenue" runat="server">My Settings<span
                    class="signinarrow">&nbsp; &nbsp;</span></a>
                    <ul>
                        <li><a class="signinfly" href="../Account/ChangePassword.aspx" tabindex="1">Change Password</a></li>
                        <li><a class="signinfly" href="../Account/UserProfile.aspx" tabindex="2">My Profile</a></li>
                    </ul>
                </li>
                <li><a href="../ContactUs/Contactus.aspx">Contact us</a></li>
                <li><a href="../UserManual.aspx">Help</a></li>
                <li>
                    <asp:LinkButton ID="lnkLanguageEnglish" Text="English" runat="server" OnClick="lnkLanguageEnglish_Click"
                        CausesValidation="False"></asp:LinkButton></li>
                <li>
                    <asp:LinkButton ID="lnkLanguageFrench" Text="Français" runat="server" OnClick="lnkLanguageFrench_Click"
                        CausesValidation="False"></asp:LinkButton></li>
            </ul>
        </div>
        <div class="spacer" style="clear: both;">
        </div>
    </div>
    <div class="topmenuarea">
        <ul id="nav">
            <li><a href="../Default.aspx">Home</a></li>
            <li><a href="../Anonymous/AllData.aspx">All Data</a></li>
            <li><a href="~/Pages/SelectActivities.aspx" id="menuMyActivities" runat="server">My
                Activities</a></li>
            <li><a href="~/Pages/AddActivities.aspx" id="menuDataEntry" runat="server">Data Entry</a></li>
            <li><a class="fly arrow" href="#" tabindex="1">Generate Reports</a>
                <ul class="dd">
                    <li><a class="fly" href="../ReportsCharts/GenerateReport1.aspx" tabindex="1">Charts
                        Report</a></li>
                    <li><a class="fly" href="#" tabindex="1">Tabular Report</a></li>
                    <li><a class="fly" href="#" tabindex="1">Map Report</a></li>
                    <li><a class="fly" href="#" tabindex="1">Charts/Tabular/Maps Report</a></li>
                </ul>
            </li>
            <li><a class="fly arrow" href="#" tabindex="1">Charts</a>
                <ul class="dd">
                    <div class="menuheading">
                        Diff Views Of Data</div>
                    <li><a class="fly" href="../ReportsCharts/TargetsAchievedByLocData.aspx" tabindex="1">
                        Data By Location</a></li>
                    <li><a class="fly" href="../ReportsCharts/TargetsAchievedByLocDuration.aspx" tabindex="1">
                        Data By Duration</a></li>
                </ul>
            </li>
            <li><a href="#">Maps</a></li>
            <li><a href="../UserManual.aspx">User Manual</a></li>
        </ul>
    </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
