<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRFROWCA.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>3W Activities</title>
    <link href="~/Styles/Site.min.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="<%# BaseURL %>/Scripts/jquery.kiketable.colsizable-1.1.min.js"></script>
    <script type="text/javascript" src="<%# BaseURL %>/Scripts/jquery.event.drag-1.4.min.js"></script>
    <style type="text/css">
        .ddlWidth
        {
            width: 200px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h2>3W Performance Monitoring</h2>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="All-Data" />
                        <asp:MenuItem NavigateUrl="~/Pages/AddActivities.aspx" Text="Data Entry"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Pages/SelectActivities.aspx" Text="My Activities"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Organization/OrganizationListing.aspx" Text="Organizations">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Office/OfficeListing.aspx" Text="Offices"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Emergency/EmergencyListing.aspx" Text="Emergencies">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Clusters/EmergencyClusters.aspx" Text="Clusters">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Clusters/ClusterObjectives.aspx" Text="Objectives">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Clusters/ObjectiveIndicators.aspx" Text="Indicators">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Clusters/IndicatorActivities.aspx" Text="Activity">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Clusters/ActivityData.aspx" Text="Data"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Users/UsersListing.aspx" Text="Users"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Upload/UploadActivities.aspx" Text="Upload Activities">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ContactUs/Contactus.aspx" Text="Contact Us" />
                        <asp:MenuItem NavigateUrl="~/UserManual.aspx" Text="User Manual" />
                        <asp:MenuItem NavigateUrl="~/Admin/DataFeeds/AdminDataFeeds.aspx" Text="Data Feeds" />
                        <asp:MenuItem NavigateUrl="~/ReportsCharts/TargetsAchievedByLocData.aspx" Text="Reports" />
                        <asp:MenuItem NavigateUrl="~/Maps/TargetAchievedByLocDataMap.aspx" Text="Maps" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
