<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRFROWCA.SiteMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>ORS</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="assets/css/font-awesome.min.css" />    --%>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <!-- fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/blitzer/jquery-ui.min.css" />
    <!-- ORS styles -->
    <link rel="stylesheet" href="assets/css/ors.css" />
    <!-- ace styles -->
    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-2.0.3.min.js'>" +
    "<" + "/script>"); </script>
    <!-- <![endif]-->
    <!--[if IE]> <script type="text/javascript">
    window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script> <![endif]-->
    <script type="text/javascript">        if ("ontouchend" in document)
            document.write("<script src='<%# BaseURL %>/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="<%# BaseURL %>/assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="<%# BaseURL %>/assets/js/html5shiv.js"></script>
		<script src="<%# BaseURL %>/assets/js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div class="navbar navbar-default" id="navbar">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a href="<%# BaseURL %>/Default.aspx" class="navbar-brand">
                    <img src="<%# BaseURL %>/assets/orsimages/logo.png" alt="OCHA" /></a>
                <!-- /.brand -->
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="grey"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-tasks">
                    </i><span class="badge badge-grey">4</span> </a>
                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="icon-ok"></i>4 Tasks to complete </li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Software Update</span> <span class="pull-right">65%</span>
                                </div>
                                <div class="progress progress-mini ">
                                    <div style="width: 65%" class="progress-bar ">
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Hardware Upgrade</span> <span class="pull-right">35%</span>
                                </div>
                                <div class="progress progress-mini ">
                                    <div style="width: 35%" class="progress-bar progress-bar-danger">
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Unit Testing</span> <span class="pull-right">15%</span>
                                </div>
                                <div class="progress progress-mini ">
                                    <div style="width: 15%" class="progress-bar progress-bar-warning">
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left">Bug Fixes</span> <span class="pull-right">90%</span>
                                </div>
                                <div class="progress progress-mini progress-striped active">
                                    <div style="width: 90%" class="progress-bar progress-bar-success">
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">See tasks with details <i class="icon-arrow-right"></i></a></li>
                        </ul>
                    </li>
                    <li class="purple"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i
                        class="icon-bell-alt icon-animated-bell"></i><span class="badge badge-important">8</span>
                    </a>
                        <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="icon-warning-sign"></i>8 Notifications </li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="btn btn-xs no-hover btn-pink icon-comment"></i>New
                                        Comments </span><span class="pull-right badge badge-info">+12</span>
                                </div>
                            </a></li>
                            <li><a href="#"><i class="btn btn-xs btn-primary icon-user"></i>Bob just signed up as
                                an editor ... </a></li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="btn btn-xs no-hover btn-success icon-shopping-cart">
                                    </i>New Orders </span><span class="pull-right badge badge-success">+8</span>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="clearfix">
                                    <span class="pull-left"><i class="btn btn-xs no-hover btn-info icon-twitter"></i>Followers
                                    </span><span class="pull-right badge badge-info">+11</span>
                                </div>
                            </a></li>
                            <li><a href="#">See all notifications <i class="icon-arrow-right"></i></a></li>
                        </ul>
                    </li>
                    <li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-envelope icon-animated-vertical">
                    </i><span class="badge badge-success">5</span> </a>
                        <ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="icon-envelope-alt"></i>5 Messages </li>
                            <li><a href="#"><span class="msg-body"><span class="msg-title"><span class="blue">Alex:</span>
                                Ciao sociis natoque penatibus et auctor ... </span><span class="msg-time"><i class="icon-time">
                                </i><span>a moment ago</span> </span></span></a></li>
                            <li><a href="#"><span class="msg-body"><span class="msg-title"><span class="blue">Susan:</span>
                                Vestibulum id ligula porta felis euismod ... </span><span class="msg-time"><i class="icon-time">
                                </i><span>20 minutes ago</span> </span></span></a></li>
                            <li><a href="#"><span class="msg-body"><span class="msg-title"><span class="blue">Bob:</span>
                                Nullam quis risus eget urna mollis ornare ... </span><span class="msg-time"><i class="icon-time">
                                </i><span>3:15 pm</span> </span></span></a></li>
                            <li><a href="inbox.html">See all messages <i class="icon-arrow-right"></i></a></li>
                        </ul>
                    </li>
                    <li class="light-blue"><a href="~/Account/Login.aspx" id="LoginStatus" runat="server">
                        Log On</a><a data-toggle="dropdown" id="spanWelcome" runat="server" visible="false"
                            href="#" class="dropdown-toggle"><span class="user-info"><small>Welcome,</small>
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span><i class="icon-caret-down"></i></a>
                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li><a href="../Account/ChangePassword.aspx"><i class="icon-unlock "></i>Change Password</a></li>
                            <li><a href="../Account/UserProfile.aspx"><i class="icon-user"></i>Profile
                            </a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="lnkLanguageEnglish" Text="English" runat="server" OnClick="lnkLanguageEnglish_Click"
                                    CausesValidation="False"></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkLanguageFrench" Text="Français" runat="server" OnClick="lnkLanguageFrench_Click"
                                    CausesValidation="False"></asp:LinkButton></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                                    OnLoggedOut="HeadLoginStatus_LoggedOut" LogoutPageUrl="~/Default.aspx" />
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.ace-nav -->
            </div>
            <!-- /.navbar-header -->
        </div>
        <!-- /.container -->
    </div>
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>
        <div class="main-container-inner">
            <a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span>
            </a>
            <div class="sidebar" id="sidebar">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>
                <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                        <button class="btn width-100 btn-info">
                            Online Reporting System
                        </button>
                    </div>
                    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                        <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning">
                        </span><span class="btn btn-danger"></span>
                    </div>
                </div>
                <!-- #sidebar-shortcuts -->
                <ul class="nav nav-list">
                    <li id="liDashboards" runat="server"><a id="menueDashboards" runat="server" href="#"
                        class="dropdown-toggle"><i class="icon-dashboard"></i><span class="menu-text">Dashboard
                        </span><b class="arrow icon-angle-down"></b></a>
                        <ul class="submenu">
                            <li id="liDefault" runat="server"><a href="../Default.aspx">
                            <span class="menu-text">Performance Monitoring </span></a></li>
                            <li id="liReportingStatus" runat="server"><a href="../ReportingStatus.aspx"><i class="icon-list">
                            </i><span class="menu-text">Reporting Status </span></a></li>
                        </ul>
                    </li>
                    <li id="liDataEntry" runat="server"><a href="~/Pages/AddActivities.aspx" id="menuDataEntry"
                        runat="server"><i class="icon-list-alt"></i><span class="menu-text">Data Entry</span>
                    </a></li>
                    <li id="liManageProject" runat="server"><a href="~/Pages/CreateProject.aspx" id="menuManageProjects"
                        runat="server"><i class="icon-list-alt"></i><span class="menu-text">Manage Projects</span>
                    </a></li>
                    <li id="liManageActivity" runat="server"><a href="~/Pages/ManageActivities.aspx"
                        id="menuManageActivities" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                            Manage Activities</span> </a></li>
                    <li id="liRegionalIndicators" runat="server"><a href="~/RegionalLead/ManageRegionalIndicators.aspx"
                        id="menuRegionalIndicators" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                            Regional Indicators</span> </a></li>
                    <li id="liSRPIndicators" runat="server"><a href="~/ClusterLead/AddSRPActivitiesFromMasterList.aspx"
                        id="menueSRPIndicators" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                            Country Indicators</span> </a></li>
                    <li id="liValidateIndicators" runat="server"><a href="~/ClusterLead/ValidateReportList.aspx"
                        id="menueValidateIndicaotrs" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                            Validate</span> </a></li>
                    <li id="liReports" runat="server"><a id="menueReports" runat="server" href="#" class="dropdown-toggle">
                        <i class="icon-text-width"></i><span class="menu-text">Reports </span><b class="arrow icon-angle-down">
                        </b></a>
                        <ul class="submenu">
                            <li id="liCustomReport" runat="server"><a href="~/Anonymous/AllData.aspx" id="menueCustomReport"
                                runat="server"><i class="icon-double-angle-right"></i>Custom Report </a></li>
                            <li id="liReportsTopIndicators1" runat="server"><a id="menueReportsTopIndicators1"
                                runat="server" href="#" class="dropdown-toggle"><i class="icon-double-angle-right">
                                </i>Top Indicators <b class="arrow icon-angle-down"></b></a>
                                <ul class="submenu">
                                    <li id="liReportsTopIndicatorsGeneral1" runat="server"><a id="menueReportsTopIndicatorsGeneral1"
                                        runat="server" href="~/Reports/TopIndicatorsGeneral.aspx"><i class="icon-double-angle-right">
                                        </i>Top 10 All</a></li>
                                    <li id="liReportsTopIndicatorRegional1" runat="server"><a id="menueReportsTopIndicatorRegional"
                                        runat="server" href="~/Reports/TopIndicaotrsRegional.aspx"><i class="icon-double-angle-right">
                                        </i>Top 10 Regional</a></li>
                                </ul>
                            </li>
                            <li id="liReportsSummaryReports" runat="server"><a id="menueReportsSummaryReports"
                                runat="server" href="#" class="dropdown-toggle"><i class="icon-double-angle-right">
                                </i>Summary Reports <b class="arrow icon-angle-down"></b></a>
                                <ul class="submenu">
                                    <li id="liReportsSummaryReportsOperationalPresence" runat="server"><a id="menueReportsSummaryReportsOperationalReports"
                                        runat="server" href="~/Reports/ProjectsPerOrganization.aspx"><i class="icon-double-angle-right">
                                        </i>Operational Presence</a></li>
                                    <li id="li1" runat="server"><a id="A1" runat="server" href="~/Reports/ProjectsPerOrganization.aspx">
                                        <i class="icon-double-angle-right"></i>Contact List</a></li>
                                    <li id="liReportsSummaryReportsProjectReports" runat="server"><a id="menueReportsSummaryReportsProjectReports"
                                        runat="server" href="#" class="dropdown-toggle"><i class="icon-double-angle-right">
                                        </i>Project Reports <b class="arrow icon-angle-down"></b></a>
                                        <ul class="submenu">
                                            <li id="liReportsSummaryReportsProjectReportsByOrg" runat="server"><a id="menueReportsSummaryReportsProjectReportsByOrg"
                                                runat="server" href="~/Reports/ProjectsPerOrganization.aspx"><i class="icon-angle-right">
                                                </i>By Orgs </a></li>
                                            <li id="liReportsSummaryReportsProjectReportsByCountry" runat="server"><a id="menueReportsSummaryReportsProjectReportsByCountry"
                                                runat="server" href="~/Reports/ProjectsByCountry.aspx"><i class="icon-angle-right">
                                                </i>By Country </a></li>
                                            <li id="liReportsSummaryReportsProjectReportsByClusters" runat="server"><a id="menueReportsSummaryReportsProjectReportsByClusters"
                                                runat="server" href="~/Reports/ProjectByClusters.aspx"><i class="icon-angle-right">
                                                </i>By Cluster</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li id="liBulkImport" runat="server"><a href="~/Admin/UploadLogFrame.aspx" id="menueBulkImport"
                        runat="server"><i class="icon-list-alt"></i><span class="menu-text">Bulk Import Data</span>
                    </a></li>
                    <li><a href="../ContactUs/Contactus.aspx"><i class="icon-envelope-alt"></i><span class="menu-text">Contact Us</span>
                    </a></li>
                    <li><a href="../faq.aspx"><i class="icon-comment "></i><span class="menu-text">FAQs & Help</span>
                    </a></li>
                </ul>
                <!-- /.nav-list -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right">
                    </i>
                </div>
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.main-content -->
        </div>
        <!-- /.main-container-inner -->
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-double-angle-up icon-only bigger-110">
        </i></a>
    </div>
    <!-- /.main-container -->
    <!-- basic scripts -->
    <script src="<%# BaseURL %>/assets/js/bootstrap.min.js"></script>
    <script src="<%# BaseURL %>/assets/js/typeahead-bs2.min.js"></script>
    <!-- page specific plugin scripts -->
    <!--[if lte IE 8]> <script src="assets/js/excanvas.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="<%# BaseURL %>/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="<%# BaseURL %>/assets/js/jquery.slimscroll.min.js"></script>
    <script src="<%# BaseURL %>/assets/js/jquery.easy-pie-chart.min.js"></script>
    <script src="<%# BaseURL %>/assets/js/jquery.sparkline.min.js"></script>
    <!-- ace scripts
    -->
    <script src="<%# BaseURL %>/assets/js/ace-elements.min.js"></script>
    <script src="<%# BaseURL %>/assets/js/ace.min.js"></script>
    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script>
        // Keep the session alive
        function setHeartbeat() {
            setTimeout("heartbeat()", 200000);
        }

        $(function () {
            heartbeat();
        });

        function heartbeat() {
            $.get(
                    "/SessionHeartbeat.ashx",
                    function (data) {
                        setHeartbeat();
                    }
                );
        }
    </script>
    </form>
</body>
</html>
