<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRFROWCA.SiteMaster" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>ORS</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <!-- fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/blitzer/jquery-ui.min.css" />
    <!-- ORS styles -->
    <link rel="stylesheet" href="assets/css/ors.css" />
    <!-- ace styles -->
    <!--[if !IE] -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-2.0.3.min.js'>" +
    "<" + "/script>"); </script>
    <!-- <![endif]-->
    <!--[if IE]> <script type="text/javascript">
    window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script> <![endif]-->
    <script type="text/javascript">        if ("ontouchend" in document)
            document.write("<script src='<%# BaseURL %>/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="<%# BaseURL %>/assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="<%# BaseURL %>/assets/js/html5shiv.js"></script>
		<script src="<%# BaseURL %>/assets/js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="<%# BaseURL %>/Default.aspx" class="navbar-brand">
                        <img src="<%# BaseURL %>/assets/orsimages/logo.gif" alt="OCHA" /></a>
                    <!-- /.brand -->
                </div>
                <!-- /.navbar-header -->
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="purple"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i
                            class="icon-bell-alt icon-animated-bell"></i><span class="badge badge-important">
                                <asp:Label ID="lblNumberOfNotifications" runat="server" Text=""></asp:Label></span>
                        </a>
                            <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <asp:Repeater ID="rptNotifications" runat="server">
                                    <HeaderTemplate>
                                        <li class="dropdown-header"><i class="icon-warning-sign"></i>Notifications </li>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href="<%#Eval("PageURL")%>">
                                            <span class="msg-body"><span class="msg-title"><span class="blue">
                                                <%#Eval("Notification1")%></span>
                                            </span></span></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li><a href="#">See all notifications <i class="icon-arrow-right"></i></a></li>
                            </ul>
                        </li>
                        <%--<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-envelope icon-animated-vertical">
                    </i><span class="badge badge-success">5</span> </a>
                        <ul class="pull-right dropdown-navbar navbar-green dropdown-menu dropdown-caret dropdown-close">
                            <asp:Repeater ID="rptMessages" runat="server">
                                <HeaderTemplate>
                                    <li class="dropdown-header"><i class="icon-envelope-alt"></i>5 Messages </li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li><a href="#"><span class="msg-body"><span class="msg-title"><span class="blue">
                                        <%#Eval("FullName")%></span>
                                        <%#Eval("Message")%>
                                    </span><span class="msg-time"><i class="icon-time"></i><span>
                                        <%#Eval("DateTime")%></span> </span></span></a></li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    <li><a href="inbox.html">See all messages <i class="icon-arrow-right"></i></a></li>
                                </FooterTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>--%>
                        <li>
                            <asp:LinkButton ID="lnkLanguageEnglish" Text="English" runat="server" OnClick="lnkLanguageEnglish_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageEnglishResource2"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkLanguageFrench" Text="Français" runat="server" OnClick="lnkLanguageFrench_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageFrenchResource2"></asp:LinkButton></li>

                        <li><a href="~/Account/Login.aspx" id="LoginStatus" runat="server">
                            <asp:Localize ID="localMasterLoginLink" runat="server" Text="Log In" meta:resourcekey="localMasterLoginLinkResource1"></asp:Localize></a><a data-toggle="dropdown" id="spanWelcome" runat="server" visible="false"
                                href="#" class="dropdown-toggle"><span class="user-info"><small><asp:Localize ID="localWelcome" runat="server" Text="Welcome," meta:resourcekey="localWelcomeResource1"></asp:Localize></small>
                                    <asp:LoginName ID="HeadLoginName" runat="server" meta:resourcekey="HeadLoginNameResource1" />
                                </span><i class="icon-caret-down"></i></a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="../Account/ChangePassword.aspx"><i class="icon-unlock "></i>
                                    <asp:Localize ID="localChangePassword" runat="server" Text="Change Password" meta:resourcekey="localChangePasswordResource1"></asp:Localize></a></li>
                                <li><a href="../Account/UserProfile.aspx"><i class="icon-user"></i>
                                    <asp:Localize ID="localProfile" runat="server" Text="Profile" meta:resourcekey="localProfileResource1"></asp:Localize>
                                </a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect"
                                        OnLoggedOut="HeadLoginStatus_LoggedOut" LogoutPageUrl="~/Account/Login.aspx" meta:resourcekey="HeadLoginStatusResource1" />
                                </li>
                            </ul>
                        </li>
                        <li id="liRegister" runat="server"><a id="menueRegister" runat="server"
                            href="~/Account/Register.aspx">
                            <asp:Localize ID="localRegister" runat="server" Text="Register" meta:resourcekey="localRegisterResource1"></asp:Localize></a></li>
                    </ul>
                    <!-- /.ace-nav -->
                </div>
                <!-- /.navbar-header -->
            </div>
            <!-- /.container -->
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span>
                </a>
                <div class="sidebar" id="sidebar">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>
                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <button class="btn width-100 btn-info">
                                Online Reporting System        
                            </button>
                        </div>
                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning"></span><span class="btn btn-danger"></span>
                        </div>
                    </div>
                    <!-- #sidebar-shortcuts -->
                    <ul class="nav nav-list">

                        <li id="liDashboard" runat="server"><a id="menueDashboard" runat="server" href="/Default.aspx"><i class="icon-dashboard"></i><span
                            class="menu-text">
                            <asp:Localize ID="Localize2" runat="server" Text="Dashboard" meta:resourcekey="localMasterDashboardResource1"></asp:Localize></span> </a></li>


                        <%--<li id="liDashboards" runat="server"><a id="menueDashboards" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-dashboard"></i><span class="menu-text">
                                <asp:Localize ID="localDashboard" runat="server" Text="Dashboard" meta:resourcekey="localMasterDashboardResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liDefault" runat="server"><a href="../Default.aspx"><span class="menu-text">

                                    <asp:Localize ID="localDashboardPerfMon" runat="server" Text="Performance Monitoring" meta:resourcekey="Localize1Resource1"></asp:Localize>
                                </span></a></li>
                                <li id="liReportingStatus" runat="server"><a href="../ReportingStatus.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localDashboardRepStatus" runat="server" Text="Reporting Status" meta:resourcekey="localDashboardRepStatusResource1"></asp:Localize>
                                </span></a></li>
                                <li id="liOperationalPresenceDB" runat="server"><a href="../OperationalPresenceDB.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localDashboardOprPresence" runat="server" Text="Operational Presence" meta:resourcekey="localDashboardOprPresenceResource1"></asp:Localize>
                                </span></a></li>
                            </ul>
                        </li>--%>
                        <li id="liDataEntry" runat="server"><a href="~/Pages/AddActivities.aspx" id="menuDataEntry"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localDataEntry" runat="server" Text="Data Entry" meta:resourcekey="localDataEntryResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liManageProject" runat="server"><a href="~/Pages/CreateProject.aspx" id="menuManageProjects"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageProjects" runat="server" Text="Manage Projects" meta:resourcekey="localManageProjectsResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liManageActivity" runat="server"><a href="~/Pages/ManageActivities.aspx"
                            id="menuManageActivities" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageActivities" runat="server" Text="Manage Activities" meta:resourcekey="localManageActivitiesResource1"></asp:Localize></span> </a></li>
                        <li id="liRegionalIndicators" runat="server"><a href="~/RegionalLead/ManageRegionalIndicators.aspx"
                            id="menuRegionalIndicators" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageRegionalIndicators" runat="server" Text="Regional Indicators" meta:resourcekey="localManageRegionalIndicatorsResource1"></asp:Localize></span> </a></li>

                        <li id="liCLprojectsListing" runat="server"><a href="~/ClusterLead/ProjectsListing.aspx"
                            id="menueCLProjectsListing" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localCLProjectListing" runat="server" Text="Projects" meta:resourcekey="localCLProjectListingResource1"></asp:Localize></span> </a></li>

                        <li id="liSRPIndicators" runat="server"><a href="~/ClusterLead/AddSRPActivitiesFromMasterList.aspx"
                            id="menueSRPIndicators" runat="server"><i class="icon-list-ol"></i><span class="menu-text">
                                <asp:Localize ID="localAddSRPActivities" runat="server" Text="Country Indicators" meta:resourcekey="localAddSRPActivitiesResource1"></asp:Localize></span> </a></li>
                        <li id="liClusterTarget" runat="server"><a href="~/ClusterLead/ClusterIndicatorTargets.aspx"
                            id="menueClsuterTarget" runat="server"><i class="icon-sort-by-order"></i><span class="menu-text">
                                <asp:Localize ID="localCluterTargets" runat="server" Text="Cluster Targets" meta:resourcekey="localCluterTargetsResource1"></asp:Localize></span> </a></li>
                        <li id="liValidate" runat="server"><a id="menueValidate" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-check"></i><span class="menu-text">
                                <asp:Localize ID="localValidate" runat="server" Text="Validate" meta:resourcekey="localValidateResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liValidateAchievements" runat="server"><a id="menueValidateAchievements" runat="server"
                                    href="~/ClusterLead/ValidateReportList.aspx"><span class="menu-text">
                                        <asp:Localize ID="LocalValidateAchievements" runat="server" Text="Achievements" meta:resourcekey="LocalValidateAchievementsResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liValidateIndicators" runat="server"><a href="~/ClusterLead/ApproveIndicatorAddRemove.aspx"
                                    id="menueValidateIndicaotrs" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                        <asp:Localize ID="localValidateIndicators" runat="server" Text="Indicators" meta:resourcekey="localValidateIndicatorsResource1"></asp:Localize></span></a></li>
                            </ul>
                        </li>
                        <li id="liReports" runat="server"><a id="menueReports" runat="server" href="#" class="dropdown-toggle">
                            <i class="icon-th"></i><span class="menu-text">
                                <asp:Localize ID="localReports" runat="server" Text="Reports" meta:resourcekey="localReportsResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liReportsSummaryReports" runat="server"><a id="menueReportsSummaryReports"
                                    runat="server" href="#" class="dropdown-toggle"><i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localReportsSummaryReports" runat="server" Text="Summary Reports" meta:resourcekey="localReportsSummaryReportsResource1"></asp:Localize>
                                    <b class="arrow icon-angle-down"></b></a>
                                    <ul class="submenu">
                                        <li id="liReportsSummaryReportsOperationalPresence" runat="server"><a id="menueReportsSummaryReportsOperationalReports"
                                            runat="server" href="~/Reports/ProjectsPerOrganization.aspx"><i class="icon-angle-double-right"></i>
                                            <asp:Localize ID="localReportsSumRepOprPresence" runat="server" Text="Operational Presence" meta:resourcekey="localReportsSumRepOprPresenceResource1"></asp:Localize></a></li>
                                        <li id="liContactList" runat="server"><a id="menueContactList" runat="server" href="~/Reports/OperationalPresence.aspx">
                                            <i class="icon-angle-double-right"></i>
                                            <asp:Localize ID="localReportsSumRepContactList" runat="server" Text="Contact List" meta:resourcekey="localReportsSumRepContactListResource1"></asp:Localize></a></li>
                                        <li id="liSumOfCountryIndicators" runat="server"><a id="menueSumOfCountryIndicators" runat="server" href="~/ClusterLead/SumOfCountryIndicators.aspx">
                                            <i class="icon-angle-double-right"></i>
                                            <asp:Localize ID="localReportsSumRepSumOfCountryInd" runat="server" Text="Country Indicators" meta:resourcekey="localReportsSumRepSumOfCountryIndResource1"></asp:Localize></a></li>
                                        <li id="liSumOfRegionalIndicators" runat="server"><a id="menueSumOfRegionalIndicators" runat="server" href="~/PivotTables/RegionalIndicatorsAchievedReport.aspx">
                                            <i class="icon-angle-double-right"></i>
                                            <asp:Localize ID="localReportsSumReportSumOfRegInd" runat="server" Text="Regional Indicator" meta:resourcekey="localReportsSumReportSumOfRegIndResource1"></asp:Localize></a></li>
                                        <li id="liReportsSummaryReportsProjectReports" runat="server"><a id="menueReportsSummaryReportsProjectReports"
                                            runat="server" href="#" class="dropdown-toggle"><i class="icon-angle-double-right"></i>
                                            <asp:Localize ID="localReportsProjReports" runat="server" Text="Project Reports" meta:resourcekey="localReportsProjReportsResource1"></asp:Localize><b class="arrow icon-angle-down"></b></a>
                                            <ul class="submenu">
                                                <li id="liReportsSummaryReportsProjectReportsByOrg" runat="server"><a id="menueReportsSummaryReportsProjectReportsByOrg"
                                                    runat="server" href="~/Reports/ProjectsPerOrganization.aspx"><i class="icon-angle-right"></i>
                                                    <asp:Localize ID="localReportsProjReportByOrg" runat="server" Text="By Orgs" meta:resourcekey="localReportsProjReportByOrgResource1"></asp:Localize>
                                                </a></li>
                                                <li id="liReportsSummaryReportsProjectReportsByCountry" runat="server"><a id="menueReportsSummaryReportsProjectReportsByCountry"
                                                    runat="server" href="~/Reports/ProjectsByCountry.aspx"><i class="icon-angle-right"></i>
                                                    <asp:Localize ID="localReportsProjReportByCountry" runat="server" Text="By Country" meta:resourcekey="localReportsProjReportByCountryResource1"></asp:Localize>
                                                </a></li>
                                                <li id="liReportsSummaryReportsProjectReportsByClusters" runat="server"><a id="menueReportsSummaryReportsProjectReportsByClusters"
                                                    runat="server" href="~/Reports/ProjectByClusters.aspx"><i class="icon-angle-right"></i>
                                                    <asp:Localize ID="localREportsProjReportByCluster" runat="server" Text="By Cluster" meta:resourcekey="localREportsProjReportByClusterResource1"></asp:Localize></a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li id="liCustomReport" runat="server"><a href="~/Anonymous/AllData.aspx" id="menueCustomReport"
                                    runat="server"><i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localReportCustomReport" runat="server" Text="Custom Report" meta:resourcekey="localReportCustomReportResource1"></asp:Localize>
                                </a></li>
                            </ul>
                        </li>
                        <li id="liPivotTables" runat="server"><a id="menuePivotTables" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-table"></i><span class="menu-text">
                                <asp:Localize ID="localPivotTables" runat="server" Text="Pivot Tables" meta:resourcekey="localPivotTablesResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liPivotPerfMonitoring" runat="server"><a id="menuePivotPerfMonitoring" runat="server"
                                    href="~/PivotTables/PerfMontPivot.aspx"><span class="menu-text">
                                        <asp:Localize ID="localPivotTablePerMon" runat="server" Text="Performance Monitoring" meta:resourcekey="localPivotTablePerMonResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liPivotNumberOfOrgs" runat="server"><a id="menuePivotOPrPresence" runat="server"
                                    href="~/PivotTables/NumOfOrgsClsCnt.aspx"><span class="menu-text">
                                        <asp:Localize ID="localPivotTableNumOfOrgs" runat="server" Text="Operational Presence" meta:resourcekey="localPivotTableNumOfOrgsResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liPivotOrgOperational" runat="server"><a id="menuePivotOrgPresence" runat="server"
                                    href="~/PivotTables/OprOrgsClsCnt.aspx"><span class="menu-text">
                                        <asp:Localize ID="localPivotTableOrgOperational" runat="server" Text="Organizational Presence" meta:resourcekey="localPivotTableOrgOperationalResource1"></asp:Localize></span></a></li>
                                <li id="liPivotSumOfCountryIndicators" runat="server"><a id="menuePivotSumOfCountryIndicators" runat="server" href="~/PivotTables/CountryIndicatorsAchievedReport.aspx">
                                    <i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localPivotTableSumOfInd" runat="server" Text="Country Indicator" meta:resourcekey="localPivotTableSumOfIndResource1"></asp:Localize></a></li>
                            </ul>
                        </li>
                        <li id="liUserListing" runat="server"><a href="~/Admin/UsersListing.aspx"
                            id="menueUserListing" runat="server"><i class="icon-user"></i><span class="menu-text">Users</span> </a></li>

                        <li id="liFundingStatus" runat="server"><a href="~/LeadPages/FundingListing.aspx"
                            id="AFundingStatus" runat="server"><i class="icon-list-alt"></i><span class="menu-text">Funding Status</span> </a></li>
                        <li id="liBulkImport" runat="server"><a href="~/ClusterLead/UploadAchieved.aspx" id="menueBulkImport"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">Bulk Import Data</span>
                        </a></li>
                        <li id="liBulkImportUser" runat="server"><a href="~/Pages/UploadAchived.aspx" id="A1"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">Bulk Import Data</span>
                        </a></li>
                        <li id="liPublicAllData" runat="server"><a href="~/Anonymous/AllData.aspx" id="menuePublicAllData"
                            runat="server"><i class="icon-table"></i>
                            <asp:Localize ID="Localize1" runat="server" Text="Custom Report" meta:resourcekey="localReportCustomReportResource1"></asp:Localize>
                        </a></li>
                        <li><a href="../ContactUs/Contactus.aspx"><i class="icon-envelope-alt"></i><span
                            class="menu-text">
                            <asp:Localize ID="localContactUs" runat="server" Text="Contact Us" meta:resourcekey="localContactUsResource1"></asp:Localize></span> </a></li>
                        <li><a href="../faq.aspx"><i class="icon-comment-alt"></i><span class="menu-text">
                            <asp:Localize ID="localFAQHelp" runat="server" Text="FAQs& Help" meta:resourcekey="localFAQHelpResource1"></asp:Localize></span> </a></li>

                        <li id="liORSDocuments" runat="server"><a href="~/ORSDocuments/orsdocs.aspx" id="menueORSDocuments"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">Documents
                                </span>
                        </a></li>
                    </ul>
                    <!-- /.nav-list -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-angle-double-right"></i>
                    </div>
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                    </script>
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.main-content -->
            </div>
            <!-- /.main-container-inner -->
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-double-angle-up"></i></a>
        </div>
        <!-- /.main-container -->
        <!-- basic scripts -->
        <script src="<%# BaseURL %>/assets/js/bootstrap.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/typeahead-bs2.min.js"></script>
        <!-- page specific plugin scripts -->
        <!--[if lte IE 8]> <script src="assets/js/excanvas.min.js"></script>
    <![endif]-->
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.slimscroll.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.sparkline.min.js"></script>
        <!-- ace scripts
    -->
        <script src="<%# BaseURL %>/assets/js/ace-elements.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/ace.min.js"></script>
        <script type="text/javascript">
            if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script>
            // Keep the session alive
            function setHeartbeat() {
                setTimeout("heartbeat()", 200000);
            }

            $(function () {
                heartbeat();
            });

            function heartbeat() {
                $.get(
                        "/SessionHeartbeat.ashx",
                        function (data) {
                            setHeartbeat();
                        }
                    );
            }
        </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-50659880-1', 'ocharowca.info');
            ga('send', 'pageview');

        </script>
    </form>
</body>
</html>
