<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRFROWCA.SiteMaster" %>

<!DOCTYPE html>
<html>
<head id="masterHead" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title><%=PageTitle %></title>
    <meta name="description" content="<%=MetaDescription %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ors.css" />
    <link rel="Stylesheet" href="assets/css/jquery-ui.min.css" />
    <script src='<%# BaseURL %>/assets/js/jquery-2.0.3.min.js'></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-2">
    <form runat="server">
        <asp:ScriptManager ID="masterScriptMgr" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="<%# BaseURL %>/Default.aspx" class="navbar-brand">
                        <img src="<%# BaseURL %>/assets/orsimages/logo.gif" alt="OCHA" /></a>
                    <!-- /.brand -->
                </div>
                <!-- /.navbar-header -->

                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="purple">
                            <a href="https://twitter.com/SahelORS" target="_blank">
                                <img src="../assets/orsimages/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkLanguageEnglish" Text="English" runat="server" OnClick="lnkLanguageEnglish_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageEnglishResource2"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkLanguageFrench" Text="Français" runat="server" OnClick="lnkLanguageFrench_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageFrenchResource2"></asp:LinkButton></li>

                        <li><a href="~/Account/Login.aspx" id="LoginStatus" runat="server">
                            <asp:Localize ID="localMasterLoginLink" runat="server" Text="Log In" meta:resourcekey="localMasterLoginLinkResource1"></asp:Localize></a><a data-toggle="dropdown" id="spanWelcome" runat="server" visible="false"
                                href="#" class="dropdown-toggle"><span class="user-info"><small><asp:Localize ID="localWelcome" runat="server" Text="Welcome," meta:resourcekey="localWelcomeResource1"></asp:Localize></small>
                                    <asp:LoginName ID="HeadLoginName" runat="server" meta:resourcekey="HeadLoginNameResource1" />
                                </span><i class="icon-caret-down"></i></a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="<%=BaseURL %>/Account/ChangePassword.aspx"><i class="icon-unlock "></i>
                                    <asp:Localize ID="localChangePassword" runat="server" Text="Change Password" meta:resourcekey="localChangePasswordResource1"></asp:Localize></a></li>
                                <li><a href="<%=BaseURL %>/Account/UserProfile.aspx"><i class="icon-user"></i>
                                    <asp:Localize ID="localProfile" runat="server" Text="Profile" meta:resourcekey="localProfileResource1"></asp:Localize>
                                </a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect"
                                        OnLoggedOut="HeadLoginStatus_LoggedOut" LogoutPageUrl="~/Account/Login.aspx" meta:resourcekey="HeadLoginStatusResource1" />
                                </li>
                            </ul>
                        </li>
                        <li id="liRegister" runat="server"><a id="menueRegister" runat="server"
                            href="~/Account/Register.aspx">
                            <asp:Localize ID="localRegister" runat="server" Text="Register" meta:resourcekey="localRegisterResource1"></asp:Localize></a></li>
                    </ul>
                    <!-- /.ace-nav -->
                </div>
                <!-- /.navbar-header -->
            </div>
            <!-- /.container -->
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span>
                </a>
                <div class="sidebar" id="sidebar">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>
                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <button class="btn width-100 btn-info">
                                Online Reporting System        
						
                            </button>
                        </div>
                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning"></span><span class="btn btn-danger"></span>
                        </div>
                    </div>
                    <!-- #sidebar-shortcuts -->
                    <ul class="nav nav-list">
                        <li id="liHome" runat="server"><a href="<%=BaseURL %>/Default.aspx"><i class="icon-home"></i><span class="menu-text">
                            <asp:Localize ID="localHome" runat="server" Text="Home" meta:resourcekey="localHomeRsource"></asp:Localize></span> </a></li>

                        <li id="liDashboards" runat="server"><a href="<%=BaseURL %>/Dashboard.aspx"><i class="icon-dashboard"></i><span class="menu-text">
                            <asp:Localize ID="localDashboard" runat="server" Text="Dashboard" meta:resourcekey="localMasterDashboardResource1"></asp:Localize>
                        </span></a></li>

                        <li id="liProjects" runat="server"><a href="~/ClusterLead/ProjectsListing.aspx"
                            id="menuProjects" runat="server"><i class="icon-file-alt"></i><span class="menu-text">
                                <asp:Localize ID="localMainProjects" runat="server" Text="Projects" meta:resourcekey="localCLProjectListingMainResource1"></asp:Localize>
                            </span></a>
                        </li>
                        <li id="liProjectsPublic" runat="server"><a href="~/Anonymous/ProjectsListingPublic.aspx"
                            id="menuProjectsPublic" runat="server"><i class="icon-file-alt"></i><span class="menu-text">
                                <asp:Localize ID="Localize2" runat="server" Text="Projects" meta:resourcekey="localCLProjectListingMainResource1"></asp:Localize>
                            </span></a>
                        </li>

                        <li id="liDataEntry" runat="server"><a href="~/Pages/AddActivities.aspx" id="menuDataEntry"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localDataEntry" runat="server" Text="Data Entry" meta:resourcekey="localDataEntryResource1"></asp:Localize></span>
                        </a></li>
                        <%--<li id="liManageActivity" runat="server"><a href="~/Pages/ManageActivities.aspx"
                            id="menuManageActivities" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageActivities" runat="server" Text="Manage Activities" meta:resourcekey="localManageActivitiesResource1"></asp:Localize></span> </a></li>--%>

                        <%--<li id="liManagePartners" runat="server"><a href="~/Pages/ProjectIP.aspx"
                            id="menuManagePartners" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManagePartners" runat="server" Text="Manage Partners" meta:resourcekey="localManagePartners"></asp:Localize></span> </a></li>--%>

                        <li id="liClusterFrameworks" runat="server"><a id="A6" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-group"></i><span class="menu-text">
                                <asp:Localize ID="localClusterFrameworksList1" runat="server" Text="Cluster Framework" meta:resourcekey="localClusterFrameworksList1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liOutputIndicators" runat="server">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="icon-double-angle-right"></i>
                                        <asp:Localize ID="localClFOutputIndicators" runat="server" Text="Output Indicators" meta:resourcekey="localClFOutputIndicators"></asp:Localize>

                                        <b class="arrow icon-angle-down"></b>
                                    </a>
                                    <ul class="submenu">
                                        <li id="liClusterIndicators" runat="server"><a href="<%=BaseURL %>/ClusterLead/CountryIndicators.aspx"><span class="menu-text">
                                            <asp:Localize ID="localClFManageIndicators" runat="server" Text="Manage Indicators" meta:resourcekey="localClFManageIndicators"></asp:Localize>
                                        </span></a></li>

                                        <li id="liIndicatorReporting" runat="server"><a href="<%=BaseURL %>/ClusterLead/ClusterDataEntry.aspx"><span class="menu-text">
                                            <asp:Localize ID="localClFOutputDataEntry" runat="server" Text="Output Data Entry (15)" meta:resourcekey="localClFOutputDataEntry"></asp:Localize>
                                        </span></a></li>
                                        <li id="liIndicatorReporting16" runat="server"><a href="<%=BaseURL %>/ClusterLead/ClusterDataEntry16.aspx"><span class="menu-text">
                                            <asp:Localize ID="Localize6" runat="server" Text="Output Data Entry (16)"></asp:Localize>
                                        </span></a></li>

                                        <li id="liIndicatorReport" runat="server"><a href="<%=BaseURL %>/ClusterLead/ClusterReports.aspx"><span class="menu-text">
                                            <asp:Localize ID="localClFOutputDataReport" runat="server" Text="Output Report" meta:resourcekey="localClFOutputDataReport"></asp:Localize>
                                        </span></a></li>
                                    </ul>
                                </li>
                                <li id="liNewIndicatorListing" runat="server"><a href="<%=BaseURL %>/ClusterLead/IndicatorListing.aspx"><span class="menu-text">
                                    <asp:Localize ID="localActAndIndicators" runat="server" Text="Activities And Indicators" meta:resourcekey="localActAndIndicators"></asp:Localize>
                                </span></a></li>
                                <li id="liClusterFrameworkImport" runat="server"><a href="<%=BaseURL %>/Anonymous/ExpClusterFramework.aspx"><span class="menu-text">
                                    <asp:Localize ID="localCLFrameworkImportExport" runat="server" Text="Export Framework 2016" meta:resourcekey="localCLFrameworkImportExport"></asp:Localize>
                                </span></a></li>
                            </ul>
                        </li>

                        <li id="liOutputIndReportPublic" runat="server"><a href="<%=BaseURL %>/Anonymous/OutputIndicatorReport.aspx"><i class="icon-list-alt"></i><span class="menu-text">
                            <asp:Localize ID="localOutputIndReportPublic" runat="server" Text="Output Report" meta:resourcekey="localOutputIndReportPublic"></asp:Localize>
                        </span></a></li>

                        <li id="liValidateAchievements" runat="server"><a id="menueValidateAchievements" runat="server"
                            href="~/ClusterLead/ValidateReportList.aspx"><i class="icon-check"></i><span class="menu-text">
                                <asp:Localize ID="LocalValidateAchievements" runat="server" Text="Validate Reports" meta:resourcekey="localValidateReport1"></asp:Localize>
                            </span></a></li>
                        <li id="liORS3W" runat="server"><a href="~/Reports/ORS3W.aspx" id="menuORS3W"
                            runat="server"><i class="icon-table"></i><span class="menu-text">3W</span>
                        </a></li>

                        <li id="liKeyFigures" runat="server"><a href="~/KeyFigures/KeyFiguresListing.aspx" id="menueKeyFigures"
                            runat="server"><i class="icon-key"></i><span class="menu-text">
                                <asp:Localize ID="localKeyFigures" runat="server" Text="Key Figures" meta:resourcekey="localKeyFiguresResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liKeyFiguresFramework" runat="server"><a href="~/KeyFigures/KeyFigureIndicatorListing.aspx" id="menueKeyFigFramework"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localKeyFigureFramework" runat="server" Text="Key Figures" meta:resourcekey="localKeyFigureFramework"></asp:Localize>
                            </span>
                        </a></li>
                        <li id="liKeyFiguresPublic" runat="server"><a href="~/KeyFigures/KeyFiguresListingPublic.aspx" id="A3"
                            runat="server"><i class="icon-key"></i><span class="menu-text">
                                <asp:Localize ID="Localize1" runat="server" Text="Key Figures" meta:resourcekey="localKeyFiguresResource1"></asp:Localize></span>
                        </a></li>

                        <li id="liCustomReport" runat="server"><a href="~/Anonymous/AllData.aspx" id="menueCustomReport"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localReportCustomReport" runat="server" Text="Custom Report" meta:resourcekey="localReportCustomReportResource1"></asp:Localize>
                            </span></a></li>

                        <li id="liActivitesFrameworkPublic" runat="server"><a href="<%=BaseURL %>/Anonymous/ActivitiesFrameworkPublic.aspx"><i class="icon-list-alt"></i><span class="menu-text">
                            <asp:Localize ID="Localize3" runat="server" Text="Cluster Framework" meta:resourcekey="localClusterFrameworksList1"></asp:Localize>
                        </span></a></li>
                        <li id="liUserListing" runat="server"><a href="~/Admin/UsersListing.aspx"
                            id="menueUserListing" runat="server"><i class="icon-user"></i><span class="menu-text">
                                <asp:Localize ID="localSiteUsers" runat="server" Text="Users" meta:resourcekey="localSiteUsers"></asp:Localize></span> </a></li>
                        <%--<li id="liFundingStatus" runat="server"><a href="~/LeadPages/FundingListing.aspx"
                            id="AFundingStatus" runat="server"><i class="icon-money"></i><span class="menu-text">
                                <asp:Localize ID="localFundingStatus" runat="server" Text="Funding Status" meta:resourcekey="localFundingStatus"></asp:Localize>
                            </span></a></li>--%>
                        <li id="liOrganizationList" runat="server"><a href='<%=BaseURL%>/Admin/organization/OrganizationList.aspx'
                            id="menueOrganizationList"><i class="icon-building"></i><span class="menu-text">
                                <asp:Localize ID="localOrganizationsResource1" runat="server" Text="Organizations" meta:resourcekey="localOrganizationsResource1"></asp:Localize>
                            </span></a></li>
                        <li id="liRequestedOrganizations" runat="server"><a href='<%=BaseURL%>/Admin/RequestedOrgListing.aspx'
                            id="menueRequestedOrgListing"><i class="icon-building"></i><span class="menu-text">
                                <asp:Localize ID="localRequestedOrgs" runat="server" Text="Requested Orgs" meta:resourcekey="localRequestedOrgs"></asp:Localize>
                            </span></a></li>
                        <li id="liLocations" runat="server"><a id="mnuLocations" href='<%=BaseURL%>/Admin/Location/LocationsList.aspx'>
                            <i class="icon-globe"></i><span class="menu-text">
                                <asp:Localize ID="localLocationsListing" runat="server" Text="Locations" meta:resourcekey="localLocationsListing"></asp:Localize>
                            </span></a>
                        </li>

                        <li id="liEmergency" runat="server"><a id="A2" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-ambulance"></i><span class="menu-text">
                                <asp:Localize ID="localEmergency" runat="server" Text="Emergency" meta:resourcekey="localEmergency"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liEmgList" runat="server"><a href="<%=BaseURL %>/admin/EmergencyListing.aspx"><span class="menu-text">
                                    <asp:Localize ID="localEmergencyList" runat="server" Text="Emergency List" meta:resourcekey="localEmergencyList"></asp:Localize>
                                </span></a></li>
                                <li id="liEmgLocation" runat="server"><a href="<%=BaseURL %>/admin/EmergencyLocations.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localEmergencyLocations" runat="server" Text="Emergency Locations" meta:resourcekey="localEmergencyLocations"></asp:Localize>
                                </span></a></li>
                                <li id="liEmgCluster" runat="server"><a href="<%=BaseURL %>/admin/EmergencyClusters.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localEmergencyCluster" runat="server" Text="Emergency Clusters" meta:resourcekey="localEmergencyCluster"></asp:Localize>
                                </span></a></li>
                                <li id="liLinkEmgObjectives" runat="server"><a href="<%=BaseURL %>/admin/LinkEmergencyObjective.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localEmergencyObjectives" runat="server" Text="Emergency Objectives" meta:resourcekey="localEmergencyObjectives"></asp:Localize>
                                </span></a></li>
                                <li id="liEmgObjectives" runat="server"><a href="<%=BaseURL %>/admin/EmergencyObjectives.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localObjectives" runat="server" Text="Objectives" meta:resourcekey="localObjectives"></asp:Localize>
                                </span></a></li>
                            </ul>
                        </li>

                        <li id="liBulkImport" runat="server"><a href="~/ClusterLead/UploadAchieved.aspx" id="menueBulkImport"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localImportData" runat="server" Text="Import Data" meta:resourcekey="localImportDataResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liBulkImportUser" runat="server"><a href="~/Pages/UploadAchived.aspx" id="A1"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localImportDataUser" runat="server" Text="Import Data" meta:resourcekey="localImportDataUserResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liProgressSummary" runat="server"><a href='<%=BaseURL%>/ClusterLead/ProgressSummary.aspx'
                            id="menuProjectSummary"><i class="icon-table"></i><span class="menu-text">
                                <asp:Localize ID="localProgressSummary" runat="server" Text="Progress Summary" meta:resourcekey="localProgressSummary"></asp:Localize></span>
                        </a></li>
                        <li><a href="<%=BaseURL %>/reports/IndicatorTargetByProjectStatus.aspx"><i class="icon-list"></i><span class="menu-text">
                            OPS Targets</span> </a></li>
                        <li id="liMaps" runat="server"><a href='<%=BaseURL%>/Admin/CountryMapsListing.aspx'
                            id="menuMaps"><i class="icon-table"></i><span class="menu-text">
                                <asp:Localize ID="Localize4" runat="server" Text="Manage Maps"></asp:Localize></span>
                        </a></li>
                        <li><a href="<%=BaseURL %>/Reports/CountryMaps.aspx"><i class="icon-map-marker"></i><span class="menu-text">
                            <asp:Localize ID="Localize5" runat="server" Text="Maps"></asp:Localize></span> </a></li>

                        <li id="liContactList" runat="server"><a href="<%=BaseURL %>/OperationalPresence.aspx">
                            <i class="icon-group"></i><span class="menu-text">
                                <asp:Localize ID="localReportsSumRepContactList" runat="server" Text="Contact List" meta:resourcekey="localReportsSumRepContactListResource1"></asp:Localize>
                            </span></a></li>
                        <li><a href="<%=BaseURL %>/faq.aspx"><i class="icon-comment-alt"></i><span class="menu-text">
                            <asp:Localize ID="localFAQHelp" runat="server" Text="FAQs & Help" meta:resourcekey="localFAQHelpResource1"></asp:Localize></span> </a></li>
                        <li><a href="http://sahelors.ocharowca.info/" target="_blank"><i class="icon-info-sign"></i><span
                            class="menu-text">
                            <asp:Localize ID="Localize14" runat="server" Text="About ORS" meta:resourcekey="localAboutORSResource1"></asp:Localize></span> </a></li>
                        <li><a href="<%=BaseURL %>/ContactUs/Contactus.aspx"><i class="icon-envelope-alt"></i><span
                            class="menu-text">
                            <asp:Localize ID="localContactUs" runat="server" Text="Contact Us" meta:resourcekey="localContactUsResource1"></asp:Localize></span> </a></li>


                        <li id="liSettings" runat="server"><a href="~/Admin/ConfigSettings.aspx" id="menuSettings"
                            runat="server"><i class="icon-cogs"></i><span class="menu-text">
                                <asp:Localize ID="localSettings" runat="server" Text="Settings" meta:resourcekey="localSettingsResource1"></asp:Localize>
                            </span>
                        </a></li>

                        <li id="liManageUnits" runat="server"><a href="~/Admin/UnitsListing.aspx" id="aManageUnits"
                            runat="server"><i class="icon-cogs"></i><span class="menu-text">Manage Units
                            </span>
                        </a></li>

                        <li id="liMangeTarSettings" runat="server"><a href="~/Admin/TargetSettings.aspx" id="aManageTarSettings"
                            runat="server"><i class="icon-cogs"></i><span class="menu-text">Targets Settings
                            </span>
                        </a></li>
                        <li id="liSyncProjects" runat="server"><a href="~/ops/SyncOPSProjects.aspx" id="a4"
                            runat="server"><i class="icon-cogs"></i><span class="menu-text">Sync Projects
                            </span>
                        </a></li>
                    </ul>
                    <!-- /.nav-list -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-angle-double-right"></i>
                    </div>
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                    </script>
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.main-content -->
            </div>
            <!-- /.main-container-inner -->
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-double-angle-up"></i></a>
        </div>
        <!-- /.main-container -->
        <!-- basic scripts -->
        <script src='<%# BaseURL %>/assets/js/ace-extra.min.js'></script>
        <script src="<%# BaseURL %>/assets/js/bootstrap.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery-ui.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.slimscroll.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/ace.min.js"></script>
        <script src="<%# BaseURL %>/assets/orsjs/jquery.wholenumber.js" type="text/javascript"></script>

        <script>
            // Keep the session alive
            function setHeartbeat() {
                setTimeout("heartbeat()", 200000);
            }

            $(function () {
                heartbeat();
            });

            function heartbeat() {
                $.get(
						"/SessionHeartbeat.ashx",
						function (data) {
						    setHeartbeat();
						}
					);
            }
        </script>
    </form>
</body>
</html>
