<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SRFROWCA.SiteMaster" %>

<!DOCTYPE html>
<html>
<head id="masterHead" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title><%=PageTitle %></title>
    <meta name="description" content="<%=MetaDescription %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <!-- fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ors.css" />
    <link rel="Stylesheet" href="assets/css/jquery-ui.min.css" />

    <!-- ORS styles -->

    <!-- ace styles -->
    <!--[if !IE] -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-2.0.3.min.js'>" +
	"<" + "/script>"); </script>
    <!-- <![endif]-->
    <!--[if IE]> <script type="text/javascript">
	window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
	</script> <![endif]-->
    <script type="text/javascript">        if ("ontouchend" in document)
            document.write("<script src='<%# BaseURL %>/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
	</script>
    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="<%# BaseURL %>/assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="<%# BaseURL %>/assets/js/html5shiv.js"></script>
		<script src="<%# BaseURL %>/assets/js/respond.min.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager ID="masterScriptMgr" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
			</script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="<%# BaseURL %>/Default.aspx" class="navbar-brand">
                        <img src="<%# BaseURL %>/assets/orsimages/logo.gif" alt="OCHA" /></a>
                    <!-- /.brand -->
                </div>
                <!-- /.navbar-header -->
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="purple">
                            <a href="https://twitter.com/SahelORS" target="_blank">
                                <img src="../assets/orsimages/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li class="purple"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-bell-alt icon-animated-bell"></i><span class="badge badge-important">
                            <asp:Label ID="lblNumberOfNotifications" runat="server" Text=""></asp:Label></span>
                        </a>
                            <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand" OnItemDataBound="rptNotification_ItemDataBound">
                                    <HeaderTemplate>
                                        <li class="dropdown-header"><i class="icon-warning-sign"></i>Notifications </li>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:LinkButton ID="btnLinkNotifications" runat="server" PostBackUrl='<%#Eval("PageURL")%>' CommandArgument="NotificationId" CommandName="GoToNotification">
											<span class="msg-body"><span class="msg-title"><span class="blue">                                                
												<%#Eval("Notification1")%></span>
											</span></span></asp:LinkButton></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li><a href="#">See all notifications <i class="icon-arrow-right"></i></a></li>
                            </ul>
                        </li>

                        <li>
                            <asp:LinkButton ID="lnkLanguageEnglish" Text="English" runat="server" OnClick="lnkLanguageEnglish_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageEnglishResource2"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkLanguageFrench" Text="Français" runat="server" OnClick="lnkLanguageFrench_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageFrenchResource2"></asp:LinkButton></li>

                        <li><a href="~/Account/Login.aspx" id="LoginStatus" runat="server">
                            <asp:Localize ID="localMasterLoginLink" runat="server" Text="Log In" meta:resourcekey="localMasterLoginLinkResource1"></asp:Localize></a><a data-toggle="dropdown" id="spanWelcome" runat="server" visible="false"
                                href="#" class="dropdown-toggle"><span class="user-info"><small><asp:Localize ID="localWelcome" runat="server" Text="Welcome," meta:resourcekey="localWelcomeResource1"></asp:Localize></small>
                                    <asp:LoginName ID="HeadLoginName" runat="server" meta:resourcekey="HeadLoginNameResource1" />
                                </span><i class="icon-caret-down"></i></a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="<%=BaseURL %>/Account/ChangePassword.aspx"><i class="icon-unlock "></i>
                                    <asp:Localize ID="localChangePassword" runat="server" Text="Change Password" meta:resourcekey="localChangePasswordResource1"></asp:Localize></a></li>
                                <li><a href="<%=BaseURL %>/Account/UserProfile.aspx"><i class="icon-user"></i>
                                    <asp:Localize ID="localProfile" runat="server" Text="Profile" meta:resourcekey="localProfileResource1"></asp:Localize>
                                </a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect"
                                        OnLoggedOut="HeadLoginStatus_LoggedOut" LogoutPageUrl="~/Account/Login.aspx" meta:resourcekey="HeadLoginStatusResource1" />
                                </li>
                            </ul>
                        </li>
                        <li id="liRegister" runat="server"><a id="menueRegister" runat="server"
                            href="~/Account/Register.aspx">
                            <asp:Localize ID="localRegister" runat="server" Text="Register" meta:resourcekey="localRegisterResource1"></asp:Localize></a></li>
                    </ul>
                    <!-- /.ace-nav -->
                </div>
                <!-- /.navbar-header -->
            </div>
            <!-- /.container -->
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span>
                </a>
                <div class="sidebar" id="sidebar">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
					</script>
                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <button class="btn width-100 btn-info">
                                Online Reporting System        
						
                            </button>
                        </div>
                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning"></span><span class="btn btn-danger"></span>
                        </div>
                    </div>
                    <!-- #sidebar-shortcuts -->
                    <ul class="nav nav-list">

                        <li id="liDashboards" runat="server"><a id="menueDashboards" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-dashboard"></i><span class="menu-text">
                                <asp:Localize ID="localDashboard" runat="server" Text="Dashboard" meta:resourcekey="localMasterDashboardResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liDefault" runat="server"><a href="<%=BaseURL %>/Default.aspx"><span class="menu-text">

                                    <asp:Localize ID="localDashboardPerfMon" runat="server" Text="Performance Monitoring" meta:resourcekey="Localize1Resource1"></asp:Localize>
                                </span></a></li>
                                <%--<li id="liReportingStatus" runat="server"><a href="<%=BaseURL %>/ReportingStatus.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="localDashboardRepStatus" runat="server" Text="Reporting Status" meta:resourcekey="localDashboardRepStatusResource1"></asp:Localize>
                                </span></a></li>--%>
                            </ul>
                        </li>
                        <li id="liDataEntry" runat="server"><a href="~/Pages/AddActivities.aspx" id="menuDataEntry"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localDataEntry" runat="server" Text="Data Entry" meta:resourcekey="localDataEntryResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liManageProject" runat="server"><a href="~/Pages/CreateProject.aspx" id="menuManageProjects"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageProjects" runat="server" Text="Manage Projects" meta:resourcekey="localManageProjectsResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liManageActivity" runat="server"><a href="~/Pages/ManageActivities.aspx"
                            id="menuManageActivities" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageActivities" runat="server" Text="Manage Activities" meta:resourcekey="localManageActivitiesResource1"></asp:Localize></span> </a></li>
                        <li id="liRegionalIndicators" runat="server"><a href="~/RegionalLead/ManageRegionalIndicators.aspx"
                            id="menuRegionalIndicators" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageRegionalIndicators" runat="server" Text="Regional Indicators" meta:resourcekey="localManageRegionalIndicatorsResource1"></asp:Localize></span> </a></li>

                        <li id="liCLprojectsListing" runat="server"><a href="~/ClusterLead/ProjectsListing.aspx"
                            id="menueCLProjectsListing" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localCLProjectListing" runat="server" Text="Projects" meta:resourcekey="localCLProjectListingResource1"></asp:Localize></span> </a></li>

                        <li id="liSRPIndicators" runat="server"><a href="~/ClusterLead/AddSRPActivitiesFromMasterList.aspx"
                            id="menueSRPIndicators" runat="server"><i class="icon-list-ol"></i><span class="menu-text">
                                <asp:Localize ID="localAddSRPActivities" runat="server" Text="Country Indicators" meta:resourcekey="localAddSRPActivitiesResource1"></asp:Localize></span> </a></li>
                        <li id="liClusterTarget" runat="server"><a href="~/ClusterLead/ClusterIndicatorTargets.aspx"
                            id="menueClsuterTarget" runat="server"><i class="icon-sort-by-order"></i><span class="menu-text">
                                <asp:Localize ID="localCluterTargets" runat="server" Text="Cluster Targets" meta:resourcekey="localCluterTargetsResource1"></asp:Localize></span> </a></li>
                        <li id="liValidate" runat="server"><a id="menueValidate" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-check"></i><span class="menu-text">
                                <asp:Localize ID="localValidate" runat="server" Text="Validate" meta:resourcekey="localValidateResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liValidateAchievements" runat="server"><a id="menueValidateAchievements" runat="server"
                                    href="~/ClusterLead/ValidateReportList.aspx"><span class="menu-text">
                                        <asp:Localize ID="LocalValidateAchievements" runat="server" Text="Achievements" meta:resourcekey="LocalValidateAchievementsResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liValidateIndicators" runat="server"><a href="~/ClusterLead/ApproveIndicatorAddRemove.aspx"
                                    id="menueValidateIndicaotrs" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                        <asp:Localize ID="localValidateIndicators" runat="server" Text="Indicators" meta:resourcekey="localValidateIndicatorsResource1"></asp:Localize></span></a></li>
                            </ul>
                        </li>
                        <li id="liReports" runat="server"><a id="menueReports" runat="server" href="#" class="dropdown-toggle">
                            <i class="icon-th"></i><span class="menu-text">
                                <asp:Localize ID="localReports" runat="server" Text="Reports" meta:resourcekey="localReportsResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liContactList" runat="server"><a id="menueContactList" runat="server" href="~/Reports/OperationalPresence.aspx">
                                    <i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localReportsSumRepContactList" runat="server" Text="Contact List" meta:resourcekey="localReportsSumRepContactListResource1"></asp:Localize></a></li>
                                <li id="liSumOfCountryIndicators" runat="server"><a id="menueSumOfCountryIndicators" runat="server" href="~/ClusterLead/SumOfCountryIndicators.aspx">
                                    <i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localReportsSumRepSumOfCountryInd" runat="server" Text="Country Indicators" meta:resourcekey="localReportsSumRepSumOfCountryIndResource1"></asp:Localize></a></li>
                                <li id="liSumOfRegionalIndicators" runat="server"><a id="menueSumOfRegionalIndicators" runat="server" href="~/PivotTables/RegionalIndicatorsAchievedReport.aspx">
                                    <i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localReportsSumReportSumOfRegInd" runat="server" Text="Regional Indicator" meta:resourcekey="localReportsSumReportSumOfRegIndResource1"></asp:Localize></a></li>

                                <li id="liCustomReport" runat="server"><a href="~/Anonymous/AllData.aspx" id="menueCustomReport"
                                    runat="server"><i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localReportCustomReport" runat="server" Text="Custom Report" meta:resourcekey="localReportCustomReportResource1"></asp:Localize>
                                </a></li>
                            </ul>
                        </li>
                        <%--<li id="liCountryConsolidatedReports" runat="server"><a id="menueCountryConsolidatedReports" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-list-alt"></i><span class="menu-text">Consolidated Reports
							</span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liCountryConsolidatedBurkina" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=2"><span class="menu-text">Burkina Faso</span></a></li>
                                <li id="liCountryConsolidatedCameroon" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=3"><span class="menu-text">Cameroon</span></a></li>
                                <li id="liCountryConsolidatedChad" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=4"><span class="menu-text">Chad</span></a></li>
                                <li id="liCountryConsolidatedGambia" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=5"><span class="menu-text">Gambia</span></a></li>
                                <li id="liCountryConsolidatedMali" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=6"><span class="menu-text">Mali</span></a></li>
                                <li id="liCountryConsolidatedMauritania" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=7"><span class="menu-text">Mauritania</span></a></li>
                                <li id="liCountryConsolidatedNiger" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=8"><span class="menu-text">Niger</span></a></li>
                                <li id="liCountryConsolidatedNigeria" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=9"><span class="menu-text">Nigeria</span></a></li>
                                <li id="liCountryConsolidatedSenegal" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=10"><span class="menu-text">Senegal</span></a></li>
                                <li id="liCountryConsolidatedSahel" runat="server"><a href="<%=BaseURL %>/Reports/CountryReports.aspx?cid=567"><span class="menu-text">Sahel</span></a></li>
                            </ul>
                        </li>--%>
                        <li id="liCountryReports" runat="server"><a id="menueCountryReports" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-globe"></i><span class="menu-text">Country Reports
							</span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liCountryBurkina" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=2"><span class="menu-text">Burkina Faso</span></a></li>
                                <li id="liCountryCameroon" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=3"><span class="menu-text">Cameroon</span></a></li>
                                <li id="liCountryChad" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=4"><span class="menu-text">Chad</span></a></li>
                                <li id="liCountryGambia" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=5"><span class="menu-text">Gambia</span></a></li>
                                <li id="liCountryMali" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=6"><span class="menu-text">Mali</span></a></li>
                                <li id="liCountryMauritania" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=7"><span class="menu-text">Mauritania</span></a></li>
                                <li id="liCountryNiger" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=8"><span class="menu-text">Niger</span></a></li>
                                <li id="liCountryNigeria" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=9"><span class="menu-text">Nigeria</span></a></li>
                                <li id="liCountrySenegal" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=10"><span class="menu-text">Senegal</span></a></li>
                                <li id="liCountrySahel" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=567"><span class="menu-text">Sahel</span></a></li>
                                <li id="liCountryLiberia" runat="server"><a href="<%=BaseURL %>/Reports/NewCountryReports.aspx?cid=577"><span class="menu-text">Liberia</span></a></li>
                            </ul>
                        </li>
                        <li id="liMaps" runat="server"><a id="mnuMaps" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-globe"></i><span class="menu-text">Country Maps
							</span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liMapBurkina" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=2"><span class="menu-text">Burkina Faso</span></a></li>
                                <li id="liMapCameroon" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=3"><span class="menu-text">Cameroon</span></a></li>
                                <li id="liMapGambia" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=5"><span class="menu-text">Gambia</span></a></li>
                                <li id="liMapMali" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=6"><span class="menu-text">Mali</span></a></li>
                                <li id="liMapMauritania" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=7"><span class="menu-text">Mauritania</span></a></li>
                                <li id="liMapNiger" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=8"><span class="menu-text">Niger</span></a></li>
                                <li id="liMapSenegal" runat="server"><a href="<%=BaseURL %>/Reports/CountryMaps.aspx?cid=10"><span class="menu-text">Senegal</span></a></li>
                            </ul>
                        </li>
                        <li id="liMapsListing" runat="server"><a href="~/Admin/CountryMapsListing.aspx"
                            id="A5" runat="server"><i class="icon-globe"></i><span class="menu-text">Maps</span> </a></li>
                        <li id="liPivotTables" runat="server"><a id="menuePivotTables" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-table"></i><span class="menu-text">
                                <asp:Localize ID="localPivotTables" runat="server" Text="Pivot Tables" meta:resourcekey="localPivotTablesResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liPivotPerfMonitoring" runat="server"><a id="menuePivotPerfMonitoring" runat="server"
                                    href="~/PivotTables/PerfMontPivot.aspx"><span class="menu-text">
                                        <asp:Localize ID="localPivotTablePerMon" runat="server" Text="Performance Monitoring" meta:resourcekey="localPivotTablePerMonResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liPivotNumberOfOrgs" runat="server"><a id="menuePivotOPrPresence" runat="server"
                                    href="~/PivotTables/NumOfOrgsClsCnt.aspx"><span class="menu-text">
                                        <asp:Localize ID="localPivotTableNumOfOrgs" runat="server" Text="Operational Presence" meta:resourcekey="localPivotTableNumOfOrgsResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liPivotOrgOperational" runat="server"><a id="menuePivotOrgPresence" runat="server"
                                    href="~/PivotTables/OprOrgsClsCnt.aspx"><span class="menu-text">
                                        <asp:Localize ID="localPivotTableOrgOperational" runat="server" Text="Organizational Presence" meta:resourcekey="localPivotTableOrgOperationalResource1"></asp:Localize></span></a></li>
                                <li id="liPivotSumOfCountryIndicators" runat="server"><a id="menuePivotSumOfCountryIndicators" runat="server" href="~/PivotTables/CountryIndicatorsAchievedReport.aspx">
                                    <i class="icon-angle-double-right"></i>
                                    <asp:Localize ID="localPivotTableSumOfInd" runat="server" Text="Country Indicator" meta:resourcekey="localPivotTableSumOfIndResource1"></asp:Localize></a></li>
                            </ul>
                        </li>
                        <li id="liUserListing" runat="server"><a href="~/Admin/UsersListing.aspx"
                            id="menueUserListing" runat="server"><i class="icon-group"></i><span class="menu-text">Users</span> </a></li>

                        <li id="liFundingStatus" runat="server"><a href="~/LeadPages/FundingListing.aspx"
                            id="AFundingStatus" runat="server"><i class="icon-money"></i><span class="menu-text">Funding Status</span> </a></li>
                        <li id="liOrganizationList" runat="server"><a href='<%=BaseURL%>/Admin/organization/OrganizationList.aspx'
                            id="menueOrganizationList"><i class="icon-building"></i><span class="menu-text">
                                <asp:Localize ID="localOrganizationsResource1" runat="server" Text="Organizations" meta:resourcekey="localOrganizationsResource1"></asp:Localize>
                            </span></a></li>
                        <li id="liLocations" runat="server"><a id="mnuLocations" href='<%=BaseURL%>/Admin/Location/LocationsList.aspx'><i class="icon-globe"></i><span class="menu-text">Locations
							</span></a>
                        </li>

                        <li id="liEmergency" runat="server"><a id="A2" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-ambulance"></i><span class="menu-text">
                                <asp:Localize ID="Localize2" runat="server" Text="Emergency" meta:resourcekey="localMasterEmergencyResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liEmgList" runat="server"><a href="<%=BaseURL %>/admin/EmergencyListing.aspx"><span class="menu-text">

                                    <asp:Localize ID="Localize3" runat="server" Text="Emergency List" meta:resourcekey="localMasterEmergencyListResource1"></asp:Localize>
                                </span></a></li>
                                <li id="liEmgLocation" runat="server"><a href="<%=BaseURL %>/admin/EmergencyLocations.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="Localize4" runat="server" Text="Emergency Locations" meta:resourcekey="localEmergencyLocationsResource1"></asp:Localize>
                                </span></a></li>
                                <li id="liEmgCluster" runat="server"><a href="<%=BaseURL %>/admin/EmergencyClusters.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="Localize5" runat="server" Text="Emergency Clusters" meta:resourcekey="localEmergencyClustersResource1"></asp:Localize>
                                </span></a></li>
                                  <li id="liLinkEmgObjectives" runat="server"><a href="<%=BaseURL %>/admin/LinkEmergencyObjective.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="Localize7" runat="server" Text="Link Emergency Objectives" meta:resourcekey="localLinkEmergencyObjectivesResource1"></asp:Localize>
                                </span></a></li>
                                 <li id="liEmgObjectives" runat="server"><a href="<%=BaseURL %>/admin/EmergencyObjectives.aspx"><i class="icon-list"></i><span class="menu-text">
                                    <asp:Localize ID="Localize6" runat="server" Text="Emergency Objectives" meta:resourcekey="localEmergencyObjectivesResource1"></asp:Localize>
                                </span></a></li>
                            </ul>
                        </li>
                          <li id="liClusterFrameworks" runat="server"><a id="A6" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localClusterFrameworksList" runat="server" Text="Cluster Frameworks" meta:resourcekey="localClusterFrameworksListResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liCountryIndicators" runat="server"><a href="<%=BaseURL %>/ClusterLead/CountryIndicators.aspx"><span class="menu-text">

                                    <asp:Localize ID="Localize8" runat="server" Text="Country Indicators" meta:resourcekey="localCountryIndicatorsResource1"></asp:Localize>
                                </span></a></li>
                                 <li id="liNewActivityListing" runat="server"><a href="<%=BaseURL %>/ClusterLead/ActivityListing.aspx"><span class="menu-text">

                                    <asp:Localize ID="Localize9" runat="server" Text="Activity List" meta:resourcekey="localActivityResource1"></asp:Localize>
                                </span></a></li>
                                 <li id="liNewIndicatorListing" runat="server"><a href="<%=BaseURL %>/ClusterLead/IndicatorListing.aspx"><span class="menu-text">

                                    <asp:Localize ID="Localize10" runat="server" Text="Indicators List" meta:resourcekey="localIndicatorsResource1"></asp:Localize>
                                </span></a></li>
                                <li id="liClusterDataEntry" runat="server"><a href="<%=BaseURL %>/ClusterLead/ClusterDataEntry.aspx"><span class="menu-text">

                                    <asp:Localize ID="Localize11" runat="server" Text="Cluster Data Entry" meta:resourcekey="localClusterDataEntryResource1"></asp:Localize>
                                </span></a></li>
                                
                              
                            </ul>
                        </li>
                        <li id="liActivities" runat="server"><a href="~/Admin/ActivityListing.aspx"
                            id="A3" runat="server"><i class="icon-list-alt"></i><span class="menu-text">Activities</span> </a></li>
                        <li id="liIndicators" runat="server"><a href="~/Admin/IndicatorListing.aspx"
                            id="A4" runat="server"><i class="icon-list-alt"></i><span class="menu-text">Indicators</span> </a></li>

                        <li id="liBulkImport" runat="server"><a href="~/ClusterLead/UploadAchieved.aspx" id="menueBulkImport"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">Bulk Import Data</span>
                        </a></li>
                        <li id="liBulkImportUser" runat="server"><a href="~/Pages/UploadAchived.aspx" id="A1"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">Bulk Import Data</span>
                        </a></li>
                        <li id="liProjectXMLFeeds" runat="server"><a href='<%=BaseURL%>/Admin/ProjectXMLFeeds.aspx'
                            id="menuProjectXMLFeeds"><i class="icon-download"></i><span class="menu-text">Project XML Feeds</span> </a></li>
                        <li id="liProgressSummary" runat="server"><a href='<%=BaseURL%>/Admin/ProgressSummary.aspx'
                            id="menuProjectSummary"><i class="icon-table"></i><span class="menu-text">Progress Summary</span> </a></li>
                        <li id="liPublicAllData" runat="server"><a href="~/Anonymous/AllData.aspx" id="menuePublicAllData"
                            runat="server"><i class="icon-table"></i>
                            <asp:Localize ID="Localize1" runat="server" Text="Custom Report" meta:resourcekey="localReportCustomReportResource1"></asp:Localize>
                        </a></li>


                        <li><a href="<%=BaseURL %>/ContactUs/Contactus.aspx"><i class="icon-envelope-alt"></i><span
                            class="menu-text">
                            <asp:Localize ID="localContactUs" runat="server" Text="Contact Us" meta:resourcekey="localContactUsResource1"></asp:Localize></span> </a></li>
                        <li><a href="<%=BaseURL %>/faq.aspx"><i class="icon-comment-alt"></i><span class="menu-text">
                            <asp:Localize ID="localFAQHelp" runat="server" Text="FAQs & Help" meta:resourcekey="localFAQHelpResource1"></asp:Localize></span> </a></li>

                        <li id="liORSDocuments" runat="server"><a href="~/ORSDocuments/orsdocs.aspx" id="menueORSDocuments"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">Documents
							</span>
                        </a></li>

                        <li id="liSettings" runat="server"><a href="~/Admin/ConfigSettings.aspx" id="menuSettings"
                            runat="server"><i class="icon-cogs"></i><span class="menu-text">
                                <asp:Localize ID="localSettings" runat="server" Text="Settings" meta:resourcekey="localSettingsResource1"></asp:Localize>
                            </span>
                        </a></li>
                    </ul>
                    <!-- /.nav-list -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-angle-double-right"></i>
                    </div>
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
					</script>
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.main-content -->
            </div>
            <!-- /.main-container-inner -->
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-double-angle-up"></i></a>
        </div>
        <!-- /.main-container -->
        <!-- basic scripts -->
        <script src="<%# BaseURL %>/assets/js/bootstrap.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/typeahead-bs2.min.js"></script>
        <!-- page specific plugin scripts -->
        <!--[if lte IE 8]> <script src="assets/js/excanvas.min.js"></script>
	<![endif]-->
        <script src="<%# BaseURL %>/assets/js/jquery-ui.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.slimscroll.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.sparkline.min.js"></script>
        <!-- ace scripts
	-->
        <script src="<%# BaseURL %>/assets/js/ace-elements.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/ace.min.js"></script>
        <script type="text/javascript">
            if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
        <script>
            // Keep the session alive
            function setHeartbeat() {
                setTimeout("heartbeat()", 200000);
            }

            $(function () {
                heartbeat();
            });

            function heartbeat() {
                $.get(
						"/SessionHeartbeat.ashx",
						function (data) {
						    setHeartbeat();
						}
					);
            }
		</script>


    </form>
</body>
</html>
