<!DOCTYPE html>
<html>
  <head>
    <title>2015 SRP Projects</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #layer_selector {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 5px 10px;
        font-family: "Helvetica", Arial;
        font-size: 10px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }


    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li data="All" class="selected">All sectors</li>
        <li data="Early Recovery">Early Recovery</li>
        <li data="Education">Education</li>
        <li data="Emergency Shelter and NFI">Emergency Shelter and NFI</li>
        <li data="Food Security">Food Security</li>
        <li data="Health">Health</li>
        <li data="Camp Coordination And Camp Management">Camp Coordination And Camp Management</li>
        <li data="Multi Sector for Refugees">Multi Sector for Refugees</li>
        <li data="Nutrition">Nutrition</li>
        <li data="Protection">Protection</li>
        <li data="Water Sanitation &amp Hygiene">Water Sanitation, Hygiene</li>
	   </ul>

    </div>



	
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>

    <script>
      // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'documentation' });
        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var area = $li.attr('data');
          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');
          // create query based on data from the layer
          var query = "select * from orsproj";
          if(area !== 'All') {
            query = "SELECT * FROM orsproj where cluster = '" + area + "'";
          }



                    // change the query in the layer to update the map
          layer.setSQL(query);
        });
      }
      function main() {
        cartodb.createVis('map', 'http://ocharowca.cartodb.com/api/v2/viz/fd36998a-b1e2-11e4-acb2-0e4fddd5de28/viz.json', {
          tiles_loader: true,
          center_lat: 14,
          center_lon: 3,
          zoom: 4
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          var subLayer = layers[1].getSubLayer(0);
          createSelector(subLayer);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
	  
	  
    </script>
  </body>
</html>