<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="css/loginareamenu.css">
 <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.fixedMenu.js"></script>
		<script>
        $('document').ready(function(){
            $('.menu').fixedMenu();
        });
        </script>
       
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> index</title>
</head>
<body>
<div class="toploginarea"> <span>mohsin ali</span>
 <div class="menu">
        <ul class="sep">
		
            <li >
			 
                <a href='javascript:void(0)'>Admin<span class="signinarrow">&nbsp; &nbsp;</span></a> 
                
                <ul>
				<div class="menuheadingsignin"> Organizations</div>
				<hr />
                    <li><a href="#">Menu Examples</a></li>
                    <li><a href="#">Menu Examples</a></li>
					<hr />
                    <li><a href="#">Menu Examples</a></li>
					  <li><a href="#">Menu Examples</a></li>
					    <li><a href="#">Menu Examples</a></li>
						<hr />
						  <li><a href="#">Menu Examples</a></li>
						    <li><a href="#">Menu Examples</a></li>
					<hr />
                </ul>
            </li>
            <li>
                <a href='javascript:void(0)'>Sign Out<span class="signinarrow"> &nbsp; &nbsp;</span></a>
                <ul>
                     <li><a href="#">Menu Examples</a></li>
					   <li><a href="#">Menu Examples</a></li>
					     <li><a href="#">Menu Examples</a></li>
						 <hr />
						   <li><a href="#">Menu Examples</a></li>
						     <li><a href="#">Menu Examples</a></li>
							 <hr />
							   <li><a href="#">Menu Examples</a></li>
							     <li><a href="#">Menu Examples</a></li>
					<hr />
                </ul>
            </li>
            
				<li><a href="">Contact Us</a></li>
				 <li><a href="">Help</a></li>
            </li>
           
        </ul>
    </div>
    
  <div class="spacer" style="clear: both;"></div>
</div>
<div class="topmenuarea">
  <ul id="nav">
    <li><a href="#">All-Data </a></li>
    <li><a class="fly" href="#" tabindex="1">Contact Us</a> </li>
	
    <li><a class="fly arrow" href='javascript:void(0)'  tabindex="1"> User Manual  </a>
      <ul class="dd">
	  <div class="menuheading"> Project Schedules</div>
       <hr />
        <li><a class="fly" href="#" tabindex="1">Inbox</a>
        <li><a class="fly" href="#" tabindex="1">Global Milestones</a> <hr />
        <li><a class="fly" href="#" tabindex="1">My estimation history</a>
        <li><a class="fly" href="#" tabindex="1">Release Notes</a>
		  
          <ul>
            <li><a href="#">captcha</a></li>
            <li> <a href="#"> gallery</a></li>
            <li><a href="#">animation</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Map </a></li>
    <li><a href="#"> New Case </a></li>
    <li><a href="#">Send Email </a></li>
    <li><a href="#">Filters </a></li>
    <li><a href="#">Schedules </a></li>
    <li><a href="#">Genrate Reports </a></li>
    <li><a href="#">Reports </a></li>
  </ul>
</div>
<div class="container">
  <div class="graybar"> Select your Activities </div>
  <div class="contentarea">
    <div class="formdiv">
      <div class="singalselect">
        <label> Combo Box </label>
        <select>
          <option>Duration</option>
        </select>
      </div>
      <div class="outer ">
        <div class="row ">
          <label> Country </label>
          <select>
            <option>Duration</option>
          </select>
        </div>
        <div class="row">
          <label> Admin1 </label>
          <select>
            <option>Admin1</option>
          </select>
        </div>
        <div class="row">
          <label> Admin2 </label>
          <select>
            <option>Admin2</option>
          </select>
        </div>
        <div class="row">
          <label> Duration </label>
          <select>
            <option>Duration</option>
          </select>
        </div>
        <div class="row">
          <label> Country </label>
          <select>
            <option>United State</option>
          </select>
        </div>
        <div class="row">
          <label> Admin1 </label>
          <select>
            <option>Admin1</option>
          </select>
        </div>
        <div class="row">
          <label> Admin2 </label>
          <select>
            <option>Admin2</option>
          </select>
        </div>
        <div class="row">
          <label> Duration </label>
          <select>
            <option>Duration</option>
          </select>
        </div>
      </div>
      <div class="spacer" style="clear: both;"></div>
    </div>
  </div>
  <div class="graybarcontainer"> </div>
</div>
<div class="colcontainer">
  <div class="map"> map </div>
  <div class="graph"> graph </div>
  <div class="spacer" style="clear: both;"></div>
</div>
<div class="tablegrid"> <a class="button_example" href="#">Add Slected </a>  <a class="button_example" href="#">Delect Selected</a>
<a class="button_example" href="#">Send & Close </a>  <a class="button_example" href="#">Cancel</a>

<br />
  <br />
  <table class="imagetable">
    <tr>
      <th>Tittle </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
      <th>Info Header </th>
    </tr>
    <tr class="istrow"> 
      <td colspan="6">All open cases assigned to mohsin ali</td>
      <td>Text 1A</td>
      <td>Text 1B</td>
      <td>Text 1C</td>
      <td>Text 1A</td>
      <td>Text 1B</td>
      <td>Text 1C</td>
    </tr>
    <tr class="altcolor">
      <td>Text 2A</td>
      <td>Text 2B</td>
      <td>Text 2C</td>
      <td>Text 2A</td>
      <td>Text 2B</td>
      <td>Text 2C</td>
      <td>Text 2A</td>
      <td>Text 2B</td>
      <td>Text 2C</td>
      <td>Text 2A</td>
      <td>Text 2B</td>
      <td>Text 2C</td>
    </tr>
     <tr class="istrow"> 
      <td colspan="6">All open cases assigned to mohsin ali</td>
      <td>Text 1A</td>
      <td>Text 1B</td>
      <td>Text 1C</td>
      <td>Text 1A</td>
      <td>Text 1B</td>
      <td>Text 1C</td>
    </tr>
    <tr class="altcolor">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div class="fullwidthdiv">
  <div class="divleft"> divleft </div>
  <div class="divcen"> divcen </div>
  <div class="divright"> divright </div>
</div>
</body>
</html>
