<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ebola.master.cs" Inherits="SRFROWCA.Ebola.Ebola" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="masterHead" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title><%=PageTitle %></title>
    <meta name="description" content="<%=MetaDescription %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!--[if IE 7]>
		  <link rel="stylesheet" href="../assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
    <!-- page specific plugin styles -->
    <!-- fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css" />
    <link rel="stylesheet" href="../assets/css/ace.min.css" />
    <link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../assets/css/ors.css" />
    <link rel="Stylesheet" href="../assets/css/jquery-ui.min.css" />

    <!-- ORS styles -->

    <!-- ace styles -->
    <!--[if !IE] -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-2.0.3.min.js'>" +
	"<" + "/script>"); </script>
    <!-- <![endif]-->
    <!--[if IE]> <script type="text/javascript">
	window.jQuery || document.write("<script src='<%# BaseURL %>/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
	</script> <![endif]-->
    <script type="text/javascript">        if ("ontouchend" in document)
            document.write("<script src='<%# BaseURL %>/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
	</script>
    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="<%# BaseURL %>/assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="<%# BaseURL %>/assets/js/html5shiv.js"></script>
		<script src="<%# BaseURL %>/assets/js/respond.min.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="masterScriptMgr" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-default" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
			</script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <a href="<%# BaseURL %>/Default.aspx" class="navbar-brand">
                        <img src="<%# BaseURL %>/assets/orsimages/logo.gif" alt="OCHA" /></a>
                    <!-- /.brand -->
                </div>
                <!-- /.navbar-header -->
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">

                        <li class="purple">
                            <a href="https://twitter.com/SahelORS" target="_blank">
                                <img src="../assets/orsimages/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li class="purple"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-bell-alt icon-animated-bell"></i><span class="badge badge-important">
                            <asp:Label ID="lblNumberOfNotifications" runat="server" Text=""></asp:Label></span>
                        </a>
                            <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <asp:Repeater ID="rptNotifications" runat="server" OnItemCommand="rptNotifications_ItemCommand" OnItemDataBound="rptNotification_ItemDataBound">
                                    <HeaderTemplate>
                                        <li class="dropdown-header"><i class="icon-warning-sign"></i>Notifications </li>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <asp:LinkButton ID="btnLinkNotifications" runat="server" PostBackUrl='<%#Eval("PageURL")%>' CommandArgument="NotificationId" CommandName="GoToNotification">
											<span class="msg-body"><span class="msg-title"><span class="blue">                                                
												<%#Eval("Notification1")%></span>
											</span></span></asp:LinkButton></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li><a href="#">See all notifications <i class="icon-arrow-right"></i></a></li>
                            </ul>
                        </li>

                        <li>
                            <asp:LinkButton ID="lnkLanguageEnglish" Text="English" runat="server" OnClick="lnkLanguageEnglish_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageEnglishResource2"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lnkLanguageFrench" Text="Français" runat="server" OnClick="lnkLanguageFrench_Click"
                                CausesValidation="False" meta:resourcekey="lnkLanguageFrenchResource2"></asp:LinkButton></li>

                        <li><a href="~/Ebola/Login.aspx" id="LoginStatus" runat="server">
                            <asp:Localize ID="localMasterLoginLink" runat="server" Text="Log In" meta:resourcekey="localMasterLoginLinkResource1"></asp:Localize></a><a data-toggle="dropdown" id="spanWelcome" runat="server" visible="false"
                                href="#" class="dropdown-toggle"><span class="user-info"><small><asp:Localize ID="localWelcome" runat="server" Text="Welcome," meta:resourcekey="localWelcomeResource1"></asp:Localize></small>
                                    <asp:LoginName ID="HeadLoginName" runat="server" meta:resourcekey="HeadLoginNameResource1" />
                                </span><i class="icon-caret-down"></i></a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="<%=BaseURL %>/Account/ChangePassword.aspx"><i class="icon-unlock "></i>
                                    <asp:Localize ID="localChangePassword" runat="server" Text="Change Password" meta:resourcekey="localChangePasswordResource1"></asp:Localize></a></li>
                                <li><a href="<%=BaseURL %>/Account/UserProfile.aspx"><i class="icon-user"></i>
                                    <asp:Localize ID="localProfile" runat="server" Text="Profile" meta:resourcekey="localProfileResource1"></asp:Localize>
                                </a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect"
                                        OnLoggedOut="HeadLoginStatus_LoggedOut" LogoutPageUrl="~/Ebola/Login.aspx" meta:resourcekey="HeadLoginStatusResource1" />
                                </li>
                            </ul>
                        </li>
                        <li id="liRegister" runat="server"><a id="menueRegister" runat="server"
                            href="~/Account/Register.aspx">
                            <asp:Localize ID="localRegister" runat="server" Text="Register" meta:resourcekey="localRegisterResource1"></asp:Localize></a></li>
                    </ul>
                    <!-- /.ace-nav -->
                </div>
                <!-- /.navbar-header -->
            </div>
            <!-- /.container -->
        </div>
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>
            <div class="main-container-inner">
                <a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span>
                </a>
                <div class="sidebar" id="sidebar">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
					</script>
                    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                            <button class="btn width-100 btn-info">
                                Online Reporting System        
						
                            </button>
                        </div>
                        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                            <span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning"></span><span class="btn btn-danger"></span>
                        </div>
                    </div>
                    <!-- #sidebar-shortcuts -->
                    <ul class="nav nav-list">

                        <li id="liDefault" runat="server"><a href="<%=BaseURL %>/Ebola/Default.aspx"><i class="icon-dashboard"></i><span class="menu-text">

                            <asp:Localize ID="localDashboardPerfMon" runat="server" Text="Home"></asp:Localize>
                        </span></a></li>
                        <li id="liDataEntry" runat="server"><a href="~/Ebola/ReportDataEntry.aspx" id="menuDataEntry"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localDataEntry" runat="server" Text="Data Entry" meta:resourcekey="localDataEntryResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liManageProject" runat="server"><a href="~/Ebola/CreateProject.aspx" id="menuManageProjects"
                            runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageProjects" runat="server" Text="Manage Interventions" meta:resourcekey="localManageProjectsResource1"></asp:Localize></span>
                        </a></li>
                        <li id="liManageActivity" runat="server"><a href="~/Ebola/ManageActivities.aspx"
                            id="menuManageActivities" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                <asp:Localize ID="localManageActivities" runat="server" Text="Manage Indicators" meta:resourcekey="localManageActivitiesResource1"></asp:Localize></span> </a></li>
                        <li id="liValidate" runat="server"><a id="menueValidate" runat="server" href="#"
                            class="dropdown-toggle"><i class="icon-check"></i><span class="menu-text">
                                <asp:Localize ID="localValidate" runat="server" Text="Validate" meta:resourcekey="localValidateResource1"></asp:Localize>
                            </span><b class="arrow icon-angle-down"></b></a>
                            <ul class="submenu">
                                <li id="liValidateAchievements" runat="server"><a id="menueValidateAchievements" runat="server"
                                    href="~/ClusterLead/ValidateReportList.aspx"><span class="menu-text">
                                        <asp:Localize ID="LocalValidateAchievements" runat="server" Text="Achievements" meta:resourcekey="LocalValidateAchievementsResource1"></asp:Localize>
                                    </span></a></li>
                                <li id="liValidateIndicators" runat="server"><a href="~/ClusterLead/ApproveIndicatorAddRemove.aspx"
                                    id="menueValidateIndicaotrs" runat="server"><i class="icon-list-alt"></i><span class="menu-text">
                                        <asp:Localize ID="localValidateIndicators" runat="server" Text="Indicators" meta:resourcekey="localValidateIndicatorsResource1"></asp:Localize></span></a></li>
                            </ul>
                        </li>

                        <li id="liCustomReport" runat="server"><a href="~/Ebola/AllData.aspx" id="menueCustomReport"
                            runat="server"><i class="icon-table"></i>
                            <asp:Localize ID="localReportCustomReport" runat="server" Text="Custom Report" meta:resourcekey="localReportCustomReportResource1"></asp:Localize>
                        </a></li>

                        <li id="liActivities" runat="server"><a href="~/Admin/ActivityListing.aspx"
                            id="A3" runat="server"><i class="icon-list-alt"></i><span class="menu-text">Activities</span> </a></li>
                        <li id="liIndicators" runat="server"><a href="~/Admin/IndicatorListing.aspx"
                            id="A4" runat="server"><i class="icon-list-alt"></i><span class="menu-text">Indicators</span> </a></li>
                    </ul>
                    <!-- /.nav-list -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-angle-double-right"></i>
                    </div>
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
					</script>
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.main-content -->
            </div>
            <!-- /.main-container-inner -->
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-double-angle-up"></i></a>
        </div>
        <!-- /.main-container -->
        <!-- basic scripts -->
        <script src="<%# BaseURL %>/assets/js/bootstrap.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/typeahead-bs2.min.js"></script>
        <!-- page specific plugin scripts -->
        <!--[if lte IE 8]> <script src="assets/js/excanvas.min.js"></script>
	<![endif]-->
        <script src="<%# BaseURL %>/assets/js/jquery-ui.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.ui.touch-punch.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.slimscroll.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/jquery.sparkline.min.js"></script>
        <!-- ace scripts
	-->
        <script src="<%# BaseURL %>/assets/js/ace-elements.min.js"></script>
        <script src="<%# BaseURL %>/assets/js/ace.min.js"></script>
        <script type="text/javascript">
            if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
        <script>
            // Keep the session alive
            function setHeartbeat() {
                setTimeout("heartbeat()", 200000);
            }

            $(function () {
                heartbeat();
            });

            function heartbeat() {
                $.get(
						"/SessionHeartbeat.ashx",
						function (data) {
						    setHeartbeat();
						}
					);
            }
		</script>


    </form>
</body>
</html>

