
.menuheadingsignin { font-weight:bold; font-size:11px; padding-left:0.9em ; font-family:Verdana, Arial, Helvetica, sans-serif;}

.toploginarea hr { width:100%; margin-left:7px; border:none; height:1px; background-color:#CCCCCC;}


.menu .sep > li > a[href]:before {  content:" |" ; padding:4px;}

.menu{
     
 float:right; 
   color:#000;

	 
}
.menu a:hover{
  
}
.menu a {
    text-decoration: none;
   
    color:#000;
    outline:none;  font-size:11px; font-family:Arial, Helvetica, sans-serif;  
	
}



.menu ul{
    list-style: none;
    margin:0;
    padding:0 0 0 10px; 
}
.menu ul li{
    padding:0;
    float:left; 
	text-align:left; 
	
}






.menu ul li ul li{
    padding:0;
    float:none;
    margin: 0 0 0 0px;
    width:100%;   
}
.menu ul li ul{
    position: absolute;
   
    background-color:white;
	box-shadow: 0px 4px 11px 2px rgba(197, 197, 197, 0.63);
	-moz-box-shadow: 0px 4px 11px 2px rgba(197, 197, 197, 0.63);
	-webkit-box-shadow: 0px 4px 11px 2px rgba(197, 197, 197, 0.63); 
    margin-top: -1px;
    display:none;
    padding: 0px 16px 0px 0;
	background-color: white;
    border: 1px solid #d6d6d6;
    border-bottom: 0;
     padding-top:10px; padding-bottom:10px;
	 margin-left:-30px; line-height:20px;
	 
}

.menu ul li ul a { padding-left:11px; padding-right:5px;color:#000; }


.menu ul li ul a:hover { background-color:#b1c9dd!important;}


.active ul{
    display:block !important; 
}
.active a{
    
    display: block;
   
    padding: 0 0px 0 0px;
    position:relative;
    z-index: 1;
}
.active a:hover{
   
}
.active ul a:hover{
    background-color:#e4ebf8;
}

.active ul a{
    border: 0 !important;
    box-shadow: 0 0 0 #CCCCCC;
    border:0;
    width: 100%;
}



.signinarrow {
    background-image:url(../images/loginmenuarrow.png); background-repeat:no-repeat;
    margin-left: 3px;
	
	
    position: relative;
    top: 4px;
	
}