#nav,#nav ul {
    
    list-style:none;
    margin:0;
    padding:0;
	font-family:Arial, Helvetica, sans-serif;
	
}

.topmenuarea hr { width:92%; margin-left:7px; border:none; height:1px; background-color:#CCCCCC;}
.menuheading { font-weight:bold; font-size:11px; padding-left:1em ; font-family:Verdana, Arial, Helvetica, sans-serif;}
#nav {
   
    padding-left:12px;
    padding-top:5px;
    position:relative;
    z-index:2; padding-top:11px;
}
#nav ul {
    left:-9999px;
    position:absolute;
    top:27px;
    width:auto;
}
#nav ul ul {
    left:-9999px;
    position:absolute;
    top:0;
    width:auto;
}
#nav li {
    float:left;
    
    position:relative;
}
#nav li a {
    
   color:#485160;
    display:block;
    float:left;
  
    padding:3px 11px 4px 7px;
    text-decoration:none;
}
#nav > li > a {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
font-size:14px; font-weight:bold;
    overflow:hidden;
	font-family:Arial, Helvetica, sans-serif;
	

	
}

#nav > li > a:hover {border-top: solid 1px #899bb5;background-color:#b1c9dd;}



#nav li a.fly {
   
    
	
}

.arrow {
    background: url(../images/droparrow.png) no-repeat center right  ; 
  
}


#nav ul li {
    margin:0;
	padding-top:0px; 
	padding-bottom:0px; 
}


#nav li ul {
    margin:0;
	background-color:white;
	box-shadow: 0px 4px 11px 2px rgba(197, 197, 197, 0.63);
	-moz-box-shadow: 0px 4px 11px 2px rgba(197, 197, 197, 0.63);
	-webkit-box-shadow: 0px 4px 11px 2px rgba(197, 197, 197, 0.63); 
	border:1px solid #d6d6d6;
	padding-top:15px;
	padding-bottom:10px;
}




#nav ul li a {
    min-width:164px; font-size:12px; 
	
}
#nav ul li a.fly {
    padding-left:1em;  
	
}

#nav ul li a:hover {background-color:#b1c9dd;}

/*hover styles*/
#nav li:hover > a {
   
		
  
}






/*focus styles*/
    #nav li a:focus {
    outline-width:0;
}

/*popups*/
#nav li a:active + ul.dd,#nav li a:focus + ul.dd,#nav li ul.dd:hover {
    left:0; 
}
#nav ul.dd li a:active + ul,#nav ul.dd li a:focus + ul,#nav ul.dd li ul:hover {
    left:140px;
}